<!DOCTYPE html>
<html lang="sv">
  <head>
    <title>Julkort</title>
    <meta charset="utf-8" />
    <style>
      #container {
         display: flexbox;
         justify-content: center;
      }

      #card {
        color: red;
        padding: 5px;
        text-align: center;
        margin-top: 20vh;
        margin-left: 20vw;
        width: 400px;
        height: 600px;
        background-image: url('./christmas_decoration.jpg');
        border: solid green 20px;
      }

    </style>
  </head>
  <body>
    <div id="container">
      <div id="card">
         <h1> Detta är ett test! </h1>
      </div>
    </div>
  </body>
</html>
