<!DOCTYPE html>
<html lang="sv">
  <head>
    <title>Julkort</title>
    <meta charset="utf-8" />
    <style>
      #container {
         display: flexbox;
         justify-content: center;
      }

      #card {
        color: red;
        text-align: center;
        padding: 0;
        margin-top: 20vh;
        margin-left: 20vw;
        width: 400px;
        height: 600px;
        border: solid green 20px;
      }

      #upper {
        margin: 0;
        padding: 0;
        background-image: linear-gradient(blue, black);
        height: 400px;
      }

      #lower {
        background-image: linear-gradient(green, white);
        height: 200px;
      }

    </style>
  </head>
  <body>
    <div id="container">
      <div id="card">
        <div id="upper">
         <h1> Detta är ett test! </h1>
        </div>
        <div id="lower"></div>
      </div>
    </div>
  </body>
</html>
