<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Hur långt kvar till studenten?</title>
    <link rel="stylesheet" href="/lib/css/base.css" />
    <link rel="stylesheet" href="/lib/css/color/palette/pink-webapp.css" />
    <link rel="stylesheet" href="/lib/css/component/sign.css" />
    <link rel="stylesheet" href="/lib/css/component/clock.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment.min.js"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      const config = {
        description: `
Detta är en timmer som räknar ned till en viktig dag.

Det kan vara bra att ha.   
`,
        creator: ["krm"],
        deadline: {
          date: "2024-06-03",
          time: "09:30",
        },
      };
    </script>
    <script>
      window.onload = function () {
        const deadline = moment(
          config.deadline.date + " " + config.deadline.time,
          "YYYY-MM-DD HH:mm"
        );
        const stop = moment(
          config.deadline.date + " " + config.deadline.time,
          "YYYY-MM-DD HH:mm"
        );

        setInterval(function () {
          let time_left = moment.duration(deadline.diff(moment()));
          if (time_left.asSeconds() > 0) {
            const hours_msg =
              time_left.hours() > 9
                ? String(time_left.hours())
                : "0" + time_left.hours();
            const minutes_msg =
              time_left.minutes() > 9
                ? String(time_left.minutes())
                : "0" + time_left.minutes();
            const seconds_msg =
              time_left.seconds() > 9
                ? String(time_left.seconds())
                : "0" + time_left.seconds();

            document.querySelector("#days .number").innerHTML = Math.floor(
              time_left.asDays()
            );
            document.querySelector("#hours .number").innerHTML = hours_msg;
            document.querySelector("#minutes .number").innerHTML = minutes_msg;
            document.querySelector("#seconds .number").innerHTML = seconds_msg;
          } else if (stop_left.asSeconds() > 0) {
            document.querySelector("#container").classList.add("deadline");
            document.querySelector("#days .number").innerHTML = "--";
            document.querySelector("#hours .number").innerHTML = "--";
            document.querySelector("#minutes .number").innerHTML = "--";
            document.querySelector("#seconds .number").innerHTML = "--";
          } else {
            document.querySelector("#container").classList.add("stop");
            document.querySelector("#container").innerHTML =
              "<h1> Tiden är ute tyvärr.</h1>";
          }
        }, 1000);
      };
    </script>
  </head>
  <body>
    <div id="container">
      <div class="center">
        <h1>När är dejting seminariet?</h1>
        <div id="clock">
          <div id="days" class="unit">
            <div class="number">--</div>
            <div class="description">dagar</div>
          </div>
          <div class="dot"></div>
          <div id="hours" class="unit">
            <div class="number">--</div>
            <div class="description">timar</div>
          </div>
          <div class="dot"></div>
          <div id="minutes" class="unit">
            <div class="number">--</div>
            <div class="description">minuter</div>
          </div>
          <div class="dot"></div>
          <div id="seconds" class="unit">
            <div class="number">--</div>
            <div class="description">sekunder</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
