<!DOCTYPE html>
<html lang="sv">
  <head>
    <title> Julkort 2022 </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="animations.css">
    <link rel="stylesheet" href="extras.css">
  </head>
  <body>
    <main>
      <div class="background-image"></div>
	    <div class="container">
        <div class="merry-christmas-container">
          <span class="merry-christmas" style="--x:1"> G </span>
          <span class="merry-christmas" style="--x:2"> o </span>
          <span class="merry-christmas" style="--x:3"> d </span>
          <span class="merry-christmas" style="--x:4"> J </span>
          <span class="merry-christmas" style="--x:5"> u </span>
          <span class="merry-christmas" style="--x:6"> l </span>
          <span class="merry-christmas" style="--x:7"> ! </span>
        </div>
        <h2 class="we-wish">&#10052 Önskar IT Till &#10052</h2>
        <div class="the-troll-container">
	        <h2 class="the-troll"> Troll Bortom All Ctrl! </h2>
        </div>
      </div>
    </main>
    <footer>
      <h1 class="happy-new-year">&#129346 Och Ett Gott Nytt År! &#127878</h1>
    </footer>
    <!-- © 2022 Malte Svensson -->
  </body>
</html>
