<!DOCTYPE html>
<html lang="sv"> 
  <head>
	<title> Mimer Dekorationer</title>
    <link rel="stylesheet" href="/css/base.css" />
    <link rel="stylesheet" href="../layoute.css" />
     <link rel="stylesheet" href="../medal.css" />
    <meta charset="utf-8" />
    <script type="module">
     import {getCookie} from "/lib/js/cookie.js";
       const style = getCookie("them")??"light";
       if(style !== "blank") {   
         const link = document.createElement("link");
         link.href =  "/lib/css/elements/"+style+".css";
         link.type = "text/css";
         link.rel = "stylesheet";
         link.media = "screen,print";
         document.getElementsByTagName( "head" )[0].appendChild(link);
       }
    </script>
  </head>
  <body><h1>LingLings Dekorationer</h1>
  <div class="myDecorations"><div id="open-house-2024">
	  <div class="medal">
<div id="ribbon">
  <div id="ribbon-0"></div>
  <div id="ribbon-1"></div>
  <div id="ribbon-2"></div>
  </div>
  <div id="coin">
     <p>2024 - Öppethus</p>
  </div>
</div>
  </div>
  </body>
</html>
