<!DOCTYPE html>
<html lang="sv">
  <head>
    <title> Trollmor </title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../css/base.css" />
    <script>
    function daysLeft(listNode) {
        let evet_date = listNode.children[0].innerHTML;
	      let diff = new Date(evet_date) - Date.now();
        let d = Math.floor(diff/(24*60*60*1000))+1;
        let result = "";
        if(d > 0) {
            result = d+" dagar kvar.";
        } else if(d === 0) {
          result = "❗️ Idag ❗️";
        } else {
          result = "✅";
        }
        console.log(result);
        listNode.children[1].innerHTML = result;
    }

    window.onload = function() {
      let node_list = document.querySelector("ul").children;
      for(node of node_list) {
        daysLeft(node);
      }
    }
    </script>
  </head>
  <body>
	  <div id="container">
	  <h1 style="color:red">Trollmor</h1>
	  <h2>En sida för att ge lite kärlek till HTS</h2>
            <p style="font-size:25px"> För att påminna de dementa eleverna 💕</p>
            <p>Här nedan presenterar vi de viktiga tider som de måste komma ihåg och så de inte glömmer bort vad du ska göra ⏰</p>
          <ul>
          <li class="day"> Sista lektionen innan julovet. <strong>2024-12-20</strong> <span class="days-left"> </span></li>
          <li class="day"> Julafton <strong>2024-12-24</strong> <span class="days-left"> </span></li>
          <li class="start">Första dagen att anmäla till Högskoleprov: <strong>2025-01-07</strong> <span class="days-left"> </span></li>
          <li class="end"> Sista dagen att anmäla till Högskoleprov: <strong>2025-01-14</strong> <span class="days-left"> </span></li>
          <li class="dday"> Dagen för Högskoleprovet: <strong>2025-04-05</strong> <span class="days-left"> </span> 🍀</li>
          <li class="start">Första dagen att anmäla till Universitet: <strong>2025-03-17</strong> <span class="days-left"> </span></li>
          <li class="end">Sista dagen att anmäla till Universitet: <strong>2025-04-15</strong> <span class="days-left"> </span></li>
          <li class="dday"> T3:orna tar studenten <strong>2025-06-13 14:00</strong> <span class="days-left"> </span></li>
      </ul>
      </div>
  </body>
</html>
