<html>
  <head>
	<meta charset="utf-8" />
    <title>Mimer adventure!</title>
    <link rel="stylesheet" href="./io.css" />
    <script src="io.js"></script>
    <script>
         window.startGame = ()=>{};
    </script>
  </head>
  <body>
    <h1> Ett program </h1>
    <pre id="terminal">hej!</pre>
  </body>
</html>
