<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <script type="module" src="lib/js/themes.js"></script>
    <title>Mimer Akademin</title>
  </head>
  <body>
    <dev id="container">
      <dev id="intro">
        <h1>Exmpel på sidor med vår css.</h1>
        <p>
          Ta och undersök ett thema med hjälp av länkarna nedan.
        </p>
        <ul>
          <li><a href="news.html">Nyheter</a></li>
          <li><a href="questions.html">Frågor</a></li>
          <li><a href="part.html">Moment</a></li>
          <li><a href="about.html">Om detta thema</a></li>
        </ul>
        <p>
          Du måste använda en webbserver så som **vite** för att titta på denna version av sajten.
          Men gör du det får du en mer dynamisk upplevelse. Theman kan ändras genom att gå till 
          <a href="./options.html">options</a>.
        </p>
      </dev>
    </dev>
  </body>
</html>
