<!DOCTYPE html>
<html lang="sv">
  <head>
    <title>GA games från HTSIT</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/color-navy.css" />
    <link rel="stylesheet" href="css/font-roboto-anta.css" />
    <link rel="stylesheet" href="css/layoute-simple.css" />
  </head>
  <body>
    <div id="content">
      <div id="banner">
        <h1>GA games från HTSIT</h1>
      </div>
      <div id="top">
        <p>
          Alla program här tillhandahålls utan några som helst garantier. Om de
          förvanldar din dator till en kattunge är det du som valde att köra
          programmets ansvar.
        </p>
      </div>
      <div id="middel">
        <div class="card">
          <h1>Farmer&#39;s Duty</h1>
          <div class="icon"></div>
          <h2>cayde</h2>
          <p>A farming game.</p>
          <ul class="download">
            <li>
              <a href="&#x2F;u&#x2F;cayde&#x2F;ga&#x2F;farmers-duty.exe">
                Windows
              </a>
            </li>
            <li>
              <a href="&#x2F;u&#x2F;cayde&#x2F;ga&#x2F;farmer-duty.x86_64">
                Linux
              </a>
            </li>
          </ul>
        </div>
        <div class="card">
          <h1>Car game</h1>
          <div class="icon"></div>
          <h2>valter_vit</h2>
          <p>A car game.</p>
          <ul class="download">
            <li>
              <a
                href="&#x2F;u&#x2F;valter-vit&#x2F;ga&#x2F;Speed-Surge-Game.zip"
              >
                Windows
              </a>
            </li>
          </ul>
        </div>
        <div class="card">
          <h1>Pootis adventures</h1>
          <div class="icon"></div>
          <h2>pootis</h2>
          <p>A 2D platformer game, a challenging experiences for all ages.</p>
          <ul class="download">
            <li>
              <a
                href="&#x2F;u&#x2F;valter-vit&#x2F;ga&#x2F;pootis-adventures.exe"
              >
                Windows
              </a>
            </li>
          </ul>
        </div>
        <div class="card">
          <h1>GoodGame</h1>
          <div class="icon"></div>
          <h2>krm</h2>
          <p>
            Min elever vars talanger är minimala, kan inte göra ett lika bra
            spel som jag.
          </p>
          <a href="https:&#x2F;&#x2F;magnus.kronnas.se"> Webbsida </a>
          <ul class="download">
            <li>
              <a
                href="https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v&#x3D;dQw4w9WgXcQ?autoplay&#x3D;1"
              >
                Windows
              </a>
            </li>
            <li>
              <a
                href="https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v&#x3D;dQw4w9WgXcQ?autoplay&#x3D;1"
              >
                Webb
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div id="ending">
        <image alt="CSS3 logo" src="image&#x2F;css3-logo.png" />
        <image alt="HTML5 logo" src="image&#x2F;html5-logo.png" />
      </div>
    </div>
    <footer>
      <p>Copyright © 2024-2024, Magnus Kronnäs</p>
      <p>All rights reserved.</p>
    </footer>
  </body>
</html>
