<!DOCTYPE html>
<html lang="sv">
  <head>
    <title>Välkommen!</title>
    <link rel="stylesheet" href="lib/themes/current/index.css" />
    <meta charset="utf-8" />
  </head>
  <body>
    <div id="container">
      <div id="info">
        <h1>Välkommen till HTSIT!</h1>
        <p>Hoppas du hittar något intressant!</p>
        <p>Denna sida är inte klar, men du kanske kan hitta något kul ändå.</p>
      </div>
      <div class="news container">
        <h2>Nyheter</h2>
        Nyheter om IT-inriktningen och programmering på HTS
        <div class="news list">
          <div class="news">
            <h3>Om workshopen föra veckan</h3>
            <div class="date">2024-12-05</div>
            <p>
              Förra veckan hade vi en programmeringskväll på skolan. Vi är glada
              för alla som kom på besök! Programmet som vi visade då kan göras
              mycket bättre och vi har tagit till oss synpunkten att det inte
              får gå så långsamt. När vi kommer med nästa uppdatering så skriver
              vi det här!
            </p>
          </div>
          <div class="news">
            <h3>Tiden för workshop är klar</h3>
            <div class="date">2024-11-20</div>
            <p>
              Denna updaterar är lite sent, men programmeringskvällen blir av
              nästa vecka den 28 november. Du måste anmäla dig innan senast den
              25 november. Ta chansen det kommer bli jättekul! Inbjduan och
              anmälan har du <a
                href="https://htsit.se/f/INBJUDAN-PROGRAMMERING-HTS-2024.pdf
"
              >här</a>.
            </p>
          </div>
          <div class="news">
            <h3>Om workshop</h3>
            <div class="date">2024-10-03</div>
            <p>
              Vi kommer ha en workshop om programmering och den kanske bli
              onsdag vecka 43. Men det kan ändras!
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
