<!DOCTYPE html>
<html lang="sv">
  <head>
    <title> God Jul till alla från HTS</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
  </head>
  <body>
    <div id="content">
    <h1>God Jul</h1>
    <h2>Till alla Byggare Bob</h2>
    <h2>Önskar IT</h2>
    <h3>Bob vill ha en ny skruvmejsel!</h3>
  </div>  
  </body>
</html>
