<!DOCTYPE html>
<html lang="sv">
  <head>
    <title> Julkort med presenter </title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./css/base.css" />
  </head>
  <body>
	  <div id="container">
	  <div class="gift">
    <h1>Presenter</h1>
    <ul>
      <li> <a href="gift/trollmor-2024.html"> Tider för våren 2025, en present från IT</a> </li>
   </ul>
  </div>
	  <h1 class="greetings" > Våra julkort! </h1>
    <div class="year">
	<h2>2024</h2> 
          <ul>
			<li> <a href="/u/gyattMeister/2024-julkort/"> God Jul </a> av <span class="creator">gyattMeister</span> </li>
			<li> <a href="/u/corazon/2024-julkort/"> God Jul </a> av <span class="creator">corazon</span> </li>
		    <li> <a href="/u/lingling/2024-julkort/"> God Jul </a> av <span class="creator">lingling</span> </li>
		    <li> <a href="/u/jak/2024-julkort/"> God Jul </a> av <span class="creator">jak</span> </li>
		    <li> <a href="/u/jaMe/2024-julkort/"> God Jul </a> av <span class="creator">jaMe</span> </li>
		     <li> <a href="/u/jiggel-lover/2024-julkort/"> God Jul </a> av <span class="creator">jiggel-lover</span> </li>
		    <li> <a href="/u/echo/2024-julkort/"> God Jul </a> av <span class="creator">echo</span> </li>
		    <li> <a href="/u/sion/2024-julkort/"> God Jul </a> av <span class="creator">sion</span> </li>
		  </ul>
      <h2>2023</h2> 
          <ul>
            <li> <a href="xmasCard/2023-it-to-all">Från IT till Alla </a> av <span class="creator">moon</span> </li>
            <li> <a href="xmasCard/2023-it-to-troll">Från IT till Troll </a> av <span class="creator">bonzai</span>  </li>
            <li> <a href="xmasCard/2023-it-to-design">Från IT till Designare </a> </li>
            <li> <a href="xmasCard/2023-it-to-byggare">Från IT till Byggare </a> </li>
            <li> <a href="xmasCard/2023-it-to-nelly">Från IT till N. </a> </li>
         </ul>
    </div>
    <div class="year">
      <h2>2022</h2> 
          <ul>
            <li> <a href="xmasCard/2022-it-to-troll">Från IT till Troll </a> av <span class="creator">cayde</span></li>
         </ul>
    </div>
    <div class="year">
    <h2>2021</h2> 
        <ul>
          <li> <a href="xmasCard/2021-it-to-troll.html">Från IT till Troll </a> </li>
          <li> <a href="xmasCard/2021-troll-to-it.html">Från Troll till IT </a> </li>
       </ul>
  </div>
  </div>
  </body>
  <!-- © 2022 Magnus Kronnäs -->
</html>
