<!DOCTYPE html>
<html lang="sv">
  <head>
    <title>Julkort</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="container">
      <div class="card">
        <input id="open" type="checkbox" />
        <label class="open" for="open"></label>
        <div class="front">
          <div class="content">
            <h1>God Jul</h1>
            <div class="icon">☃️</div>
            <h2>Klicka för att öpnna</h2>
          </div>
        </div>
        <div class="inside">
          <div class="content">
            <h2>Och Gott nytt år!</h2>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
