<!DOCTYPE html>
<html lang="sv">
  <head>
    <title>GA games från HTSIT</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../lib/css/color/gradien/lime.css" />
    <link rel="stylesheet" href="../../lib/css/font/roboto-anta.css" />
    <link rel="stylesheet" href="../../lib/css/base.css" />
    <link rel="stylesheet" href="css/center-column.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="content">
      <div id="banner">
        <h1>LAN våren 2024</h1>
      </div>
      <div id="top">
        <div class="duration">
          <span> 2024-04-19 18:00 </span> - <span> 2024-04-20 12:00 </span>
        </div>
      </div>
      <p>Information:</p>
      <ul>
        <li>
          Tillställningen är öppen för alla på teknikprogrammet och inga andra.
          Undantag kan göras om du får tillåtelse av en lärare som deltar.
        </li>
        <li>
          Tiden är från och eftermiddagen på fredagen till 12:00 på lördagen.
        </li>
        <li>
          Invigningen är kl 18:00, obligatorisk närvaro för alla deltagare.
        </li>
        <li>Du kan komma och gå som du vill för övrigt.</li>
        <li>Om du vill kan du ta med en egen dator.</li>
        <li>Det kommer finnas andra aktiviteter som inte kräver dator.</li>
        <li>
          Har du frågor kontakta Magnus Kronnäs som oftast hittas i sal A007.
        </li>
        <li>Ta gärna med egen förlängningssladd.</li>
        <li>
          Om du har problem med att frakta din dator till LAN:et så fråga Magnus
          så kanske han vet någon som har bil.
        </li>
        <li>
          Installera och uppdatera spel på din dator innan du kommer till
          LAN:et.
        </li>
        <li>Se denna sida för uppdaterat information.</li>
      </ul>
      <div id="middel">
        <div class="card">
          <h1>Vi har fler än 35 anmälda!</h1>
          <div class="icon"></div>
          <h2>2024-04-19 10:10</h2>
          <p>
            I kväll så har vi vårt roliga LAN! Anmäld dig innan kl 15:00 om du
            vill komma.
          </p>
        </div>
        <div class="card">
          <h1>Vi har fler än 30 anmälda!</h1>
          <div class="icon"></div>
          <h2>2024-04-18 15:20</h2>
          <p>Imorgon är det dax och vi är redna väldigt många.</p>
        </div>
        <div class="card">
          <h1>Några nya regler</h1>
          <div class="icon"></div>
          <h2>2024-04-18 09:35</h2>
          <p>
            Vi kommer behöva uppdatera våra noteringar inför Lan:et allt
            eftersom vi kommer på nya saker. Till exempel har vi nu insett att
            det är bra om alla tar med egen förlängningssladd.
          </p>
        </div>
        <div class="card">
          <h1>Vi har fler än 25 anmälda!</h1>
          <div class="icon"></div>
          <h2>2024-04-17 10:40</h2>
          <p>
            Tre dagar kvar till LAN-partyt och vi har slagit rekord i antal
            anmälda!
          </p>
        </div>
        <div class="card">
          <h1>Vi har fler än 15 anmälda!</h1>
          <div class="icon"></div>
          <h2>2024-04-15 15:25</h2>
          <p>Allt fler anmäler sig till LAN:et! Gör det du med!</p>
        </div>
        <div class="card">
          <h1>Anmälan har öppnat!</h1>
          <div class="icon"></div>
          <h2>2024-04-11 13:00</h2>
          <h3>
            <a href="https:&#x2F;&#x2F;forms.gle&#x2F;9GDAPw3wbnk7MyGf9">
              Länk
            </a>
          </h3>
          <p>Du kan nu annmäla dig till lanet!.</p>
        </div>
        <div class="card">
          <h1>Vi testar denna sida</h1>
          <div class="icon"></div>
          <h2>2024-04-11 10:00</h2>
          <p>
            Mycket enkel sida, vi vill bara ha upp något för att visa att ni är
            välkomna på LAN.
          </p>
        </div>
      </div>
      <div id="ending"></div>
    </div>
    <footer>
      <p>Copyright © 2024-2024, Magnus Kronnäs</p>
      <p>All rights reserved.</p>
    </footer>
  </body>
</html>
