<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/lib/css/base.css" />
    <link rel="stylesheet" href="/lib/css/color/palette/dark-webapp.css" />
    <link rel="stylesheet" href="/lib/css/component/sign.css" />
    <title>Gissa ett tal</title>
    <script>
      const config = {
        description: `
Gissa nummret!   
`,
        creator: ["krm"],
      };
    </script>
    <script>
      let game;
      let player;

      window.onload = function () {
        class Player {
          static next = 0;
          name;
          command = "";
          msg = "";
          id;

          constructor(name) {
            this.name = name;
            this.id = Player.next;
            Player.next++;
          }
        }

        class GuessNumber extends Game {
          players;
          admin;
          numberOfPlayers = 0;
          status = "wait";
          static creators = ["krm"];
          static label = "Gissa ett numer.";
          static description = config.description;

          numberToGuess = 0;
          guesses = 0;

          constructor(config) {
            super(config);
            this.name = config.name;
            this.status = "start";

            this.numberToGuess = Math.floor(Math.random() * 10) + 1;
          }

          turn(player) {
            let answer = Number(player.command);

            if (Number.isNaN(answer)) {
              player.msg = "Inte ett tal!";
            } else {
              if (answer < this.numberToGuess) {
                player.msg = "För lågt!";
              } else if (answer > this.numberToGuess) {
                player.msg = "För högt!";
              } else {
                player.msg = "Du har gissat rätt!";
                player.msg += "\nDet tog dig: " + this.guesses + " gissningar";
              }
            }
            this.guesses++;
          }
        }

        game = new GuessNumber(config);
        player = new Player("Player one");
        document.getElementsByTagName("pre")[0].innerHTML = "Börja!";
      };

      function input() {
        player.command = document.getElementsByTagName("input")[0].value;
        console.log("> " + player.command);
        game.turn(player);
        console.log(player.msg);
        document.getElementsByTagName("pre")[0].innerHTML = player.msg;
      }
    </script>
  </head>
  <body>
    <div id="container">
      <h1>Gissa ett tal!</h1>
      <pre>Test</pre>
      <input onchange="input()" type="string" />
      <button onclick="input()">Gissa</button>
    </div>
  </body>
</html>
