<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/lib/css/base.css" />
    <link rel="stylesheet" href="/lib/css/color/palette/navy-webapp.css" />
    <link rel="stylesheet" href="/lib/css/component/sign.css" />
    <link rel="stylesheet" href="./multiplication.css" />
    <title>Multiplicera tal!</title>
    <script>
      const config = {
        description: `
Multiplicera tal!   
`,
        creator: ["krm"],
      };
    </script>
    <script>
      let answer = NaN;
      let answers = [];
      let counter = 0;
      let points = 0;
      let wrong = 0;
      const number_of_turns = 10;

      function input(selection, node) {
        const data = Number(answers[selection]);
        if (answer === data) {
          counter++;
          creatQuestion();
          if (wrong < 5) {
            points += 5 - wrong;
          }
          wrong = 0;
          console.log(points);
          if (counter >= number_of_turns) {
            max_points = number_of_turns * 5;
            const { status, salution, feelings } = opinion(points, max_points);
            document.getElementById("container").innerHTML = `
<h2> ${status} </h2>
<h3> ${points} av ${max_points} poäng. </h3>
<h2> ${salution} </h2>
<h2> ${feelings} </h2>
<button onClick="window.location.reload();"> En gång till! </button>
`;
            return null;
          } else {
            return points;
          }
        }

        wrong += 2;
        console.log("Wrong");

        return 0;
      }

      function opinion(points, max) {
        const result = {
          status: "OK!",
          salution: "Försök igen!",
          feelings: "",
        };
        const share = points / max;
        if (points === max) {
          result.status = "Perfekt! 🎉🎉🎉";
          result.salution = "";
          result.feelings = "🤩🤩🤩";
        } else if (points === 0) {
          result.status = "0!!!";
          result.salution = "";
          result.feelings = "💀💀💀";
        } else if (share > 0.75) {
          result.status = "Bra!";
          result.salution = "Du kan snart detta!";
          result.feelings = "🙂🙂🙂";
        } else if (share > 0.95) {
          result.status = "Mycket Bra!";
          result.salution = "Nästan helt rätt!";
          result.feelings = "😀😀😀";
        } else if (share < 0.5) {
          result.status = "F!";
          result.salution = "Du måste öva mer!";
          result.feelings = "😐😐😐";
        }

        return result;
      }

      function creatQuestion() {
        answers = multiQuestion(8);
        const question = answers.shift();
        answer = answers.shift();
        document.getElementById("headline").innerHTML = `Fråga ${
          counter + 1
        } av ${number_of_turns}`;
        document.getElementById("question").innerHTML = question;
        for (let i = 0; i < answers.length; i++) {
          const node = document.getElementById("level-" + i);
          node.checked = false;
          node.nextElementSibling.firstChild.innerHTML = answers[i];
        }
      }

      function multiQuestion(max) {
        const result = [];
        const factor_1 = Math.floor(Math.random() * 10) + 1;
        const factor_2 = Math.floor(Math.random() * 10) + 1;
        result.push(`${factor_1}*${factor_2}`);
        const solution = factor_1 * factor_2;
        result.push(solution);

        let sugestions = [solution];
        for (let i = 0; i < max; ) {
          let sugestion = 0;
          const selection = Math.floor(Math.random() * 27);
          switch (selection) {
            case 0:
            case 1:
            case 2:
            case 3:
              sugestion = solution + 1;
              break;
            case 4:
            case 5:
            case 6:
            case 7:
              sugestion = solution - 1;
              break;
            case 8:
              sugestion = solution + 2;
              break;
            case 9:
              sugestion = solution - 2;
              break;
            case 10:
              sugestion = solution + 3;
              break;
            case 11:
              sugestion = solution - 3;
              break;
            case 12:
              sugestion = solution + 10;
              break;
            case 13:
              sugestion = solution - 10;
              break;
            case 14:
              sugestion = solution + factor_1;
              break;
            case 15:
              sugestion = solution - factor_1;
              break;
            case 16:
              sugestion = solution + factor_2;
              break;
            case 17:
              sugestion = solution - factor_2;
              break;
            case 18:
              sugestion = factor_1 + factor_2;
              break;
            case 19:
            case 20:
              sugestion = Math.floor(factor_1 * Math.random() * 10);
              break;
            case 21:
            case 22:
              sugestion = Math.floor(factor_2 * Math.random() * 10);
              break;
            case 23:
              sugestion = 0;
              break;
            case 24:
              sugestion = 1;
              break;
            case 25:
              sugestion = factor_1;
              break;
            case 26:
              sugestion = factor_2;
              break;
          }
          if (sugestion > 0 && !sugestions.includes(sugestion)) {
            sugestions.push(sugestion);
            i++;
          }
        }
        const index = Math.floor(Math.random() * (max - 1));
        sugestions.shift();
        sugestions[index] = solution;
        result.push(...sugestions);
        return result;
      }

      window.onload = function () {
        creatQuestion();
      };
    </script>
  </head>
  <body>
    <div id="container">
      <h1 id="headline">Fråga 1 av 10</h1>
      <h2 id="question">1*1</h2>
      <fieldset id="level">
        <div id="ansvers">
          <div>
            <div>
              <input type="radio" id="level-0" onchange="input(0, this)" />
              <label for="level-0"><span class="solution">0</span></label>
            </div>
            <div>
              <input type="radio" id="level-1" onchange="input(1, this)" />
              <label for="level-1"><span class="solution">11</span></label>
            </div>
            <div>
              <input type="radio" id="level-2" onchange="input(2, this)" />
              <label for="level-2"><span class="solution">222</span></label>
            </div>
            <div>
              <input type="radio" id="level-3" onchange="input(3, this)" />
              <label for="level-3"><span class="solution">3</span></label>
            </div>
          </div>
          <div>
            <div>
              <input type="radio" id="level-4" onchange="input(4, this)" />
              <label for="level-4"><span class="solution">4</span></label>
            </div>
            <div>
              <input type="radio" id="level-5" onchange="input(5, this)" />
              <label for="level-5"><span class="solution">5</span></label>
            </div>
            <div>
              <input type="radio" id="level-6" onchange="input(6, this)" />
              <label for="level-6"><span class="solution">6</span></label>
            </div>
            <div>
              <input type="radio" id="level-7" onchange="input(7, this)" />
              <label for="level-7"><span class="solution">7</span></label>
            </div>
          </div>
        </div>
      </fieldset>
    </div>
  </body>
</html>
