<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/lib/css/base.css" />
    <link rel="stylesheet" href="/lib/css/color/palette/navy-webapp.css" />
    <link rel="stylesheet" href="/lib/css/component/sign.css" />
    <link rel="stylesheet" href="/lib/css/component/sign.css" />
    <link rel="stylesheet" href="./circle-motion-sign.css" />
    <title>Gissa ett tal</title>
    <script>
      const config = {
        description: `
Cirklar rör sig. 
`,
        creator: ["krm"],
      };
    </script>
  </head>
  <body>
    <div class="ball red"></div>
    <div class="ball blue"></div>
    <div id="container">
      <h1>Allt är bra!</h1>
    </div>

  </body>
</html>
