<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <title>Mimer Akademin</title>
    <link rel="stylesheet" href="lib/themes/current/index.css" />
  </head>
  <body>
    <dev id="container">
      <dev id="intro">
        <h1>Profil av vår CSS designer</h1>
      </dev>
      <dev id="about">
        Tips, designern kan mycket väl ha en sida under <a href="https://htsit.se/u"> användasidorna. </a>
      <h1>Om themat</h1>
      <h2 id="theme-author"></h2>
      <h3 id="theme-name"></h3>
      <p id="theme-about"></p>
      <h1> Om färgerna</h1>
      <h2 id="color-author" ></h2>
      <h3 id="color-name" ></h3>
      <p id="color-about" ></p>
      </dev>
    </dev>
  </body>
</html>