<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="lib/themes/current/index.css" />
    <title>Mimer Akademin</title>
  </head>
  <body>
    <dev id="container">
      <dev id="intro">
        <h1>Frågor på mimer servern</h1>
      </dev>
      <dev class="boxes">
        <dev class="box links">
          <h1>Web</h1>
          <ol>
            <li><a href="web/overview.sv.html"> Översikt över webben.</a></li>
          </ol>
        </dev>
      </dev>
    </dev>
  </body>
</html>
