<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="lib/themes/current/index.css" />
    <title>Mimer Akademin</title>
  </head>
  <body>
    <dev id="container">
      <dev id="intro">
        <h1>Exmpel på sidor med vår css.</h1>
        <p>
          Ta och undersök ett thema med hjälp av länkarna nedan.
        </p>
        <ul>
          <li><a href="news.html">Nyheter</a></li>
          <li><a href="questions.html">Frågor</a></li>
          <li><a href="part.html">Moment</a></li>
          <li><a href="about.html">Om detta thema</a></li>
        </ul>
      </dev>
    </dev>
  </body>
</html>
