<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="lib/themes/current/index.css" />
    <title>Mimer Akademin</title>
  </head>
  <body>
    <div id="part">
      <div id="container">
        <h1>☕️ Js - Programmera med javascript</h1>
        <h5>
          <a href="/kaka/programmering-1/intro-js/examination">Examination</a>
        </h5>
        <p>En enkel introduktion till programmering.</p>
        <ul>
          <li>
            <a href="/kaka/programmering-1/intro-js/0"
            >1. En översikt över JavaScript</a>
          </li>
          <li>
            <a href="/kaka/programmering-1/intro-js/1"
            >2. Att komma igång med JS</a>
          </li>
          <li>
            <a href="/kaka/programmering-1/intro-js/2"
            >3. Structuren på ett program</a>
          </li>
          <li>
            <a href="/kaka/programmering-1/intro-js/3"
            >4. Olika typer av värden</a>
          </li>
          <li>
            <a href="/kaka/programmering-1/intro-js/4">5. Variabler</a>
          </li>
          <li>
            <a href="/kaka/programmering-1/intro-js/5"
            >6. Att anropa funktioner</a>
          </li>
          <li>
            <a href="/kaka/programmering-1/intro-js/6"
            >7. Att interagera med användaren</a>
          </li>
          <li>
            <a href="/kaka/programmering-1/intro-js/7"
            >8. Aritmetik och beräkningar</a>
          </li>
          <li>
            <a href="/kaka/programmering-1/intro-js/8"
            >9. Logik med vilkor och jämförelser</a>
          </li>
          <li>
            <a href="/kaka/programmering-1/intro-js/9">10. Vilkorsatser</a>
          </li>
          <li>
            <a href="/kaka/programmering-1/intro-js/10">11. Loopar</a>
          </li>
          <li>
            <a href="/kaka/programmering-1/intro-js/11">12. Mer om loopar</a>
          </li>
          <li>
            <a href="/kaka/programmering-1/intro-js/12">13. Felsökning</a>
          </li>
          <li>
            <a href="/kaka/programmering-1/intro-js/13"
            >14. Blandade uppgifter</a>
          </li>
          <li>
            <a href="/kaka/programmering-1/intro-js/14"
            >15. Mer blandade uppgifter</a>
          </li>
        </ul>
      </div>
      <footer>
        <p>
          Copyright © 2010-2025, Magnus Kronnäs
        </p>
        <p>
          All rights reserved.
        </p>
      </footer>
    </div>
  </body>
</html>
