<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="lib/themes/current/index.css" />
    <title>Mimer Akademin</title>
    <meta charset="utf-8">
  </head>
  <body>
    <dev id="questions">
      <dev id="container">
        <dev id="intro">
          <h1>Aktiviter</h1>
          <p>
            Frågorna här är ett test för att se vad som fungerar.
          </p>
        </dev>
        <dev class="boxes">
          <dev class="box question">
            <h1>Vad är 1+1?</h1>
            <ul>
              <li>0</li>
              <li>1</li>
              <li>2</li>
              <li>3</li>
            </ul>
          </dev>
          <dev class="box question">
            <h1>Vad är 1*1?</h1>
            <ul>
              <li>0</li>
              <li>1</li>
              <li>2</li>
              <li>3</li>
            </ul>
          </dev>
          <dev class="box question">
            <h1>Vad är 0+0?</h1>
            <ul>
              <li>0</li>
              <li>1</li>
              <li>2</li>
              <li>3</li>
            </ul>
          </dev>
          <dev class="box question">
            <h1>Vad är 0*0?</h1>
            <ul>
              <li>0</li>
              <li>1</li>
              <li>2</li>
              <li>3</li>
            </ul>
          </dev>
        </dev>
        <dev class="comment answers">
          <h1>Lösningar</h1>
          <ul>
            <li>3</li>
            <li>2</li>
            <li>1</li>
            <li>1</li>
          </ul>
        </dev>
      </dev>
    </dev>
  </body>
</html>
