<!DOCTYPE html>
<html lang="sv">
  <head>
    <title>Mimer Akademin</title>
    <link rel="stylesheet" href="/lib/themes/james/index.css" />
  </head>
  <body>
    <dev id="container">
      <dev id="intro">
        <h1>Introduktion till nätverksteknik och OSI</h1>
      </dev>
      <dev class="boxes questions">
        <dev class="box question">
          <h1>1. Varför finns OSI-modellen?</h1>
          <ol>
            <li>För att göra det lättare för elever att förstå.</li>
            <li>För att krm ska ha något att förhöra IT-klassen på.</li>
            <li>För att skapa en standard som alla kan referera till.</li>
            <li>För att någon snubbe någonstans ville det.....</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>2. Hur många skikt har OSI-modellen?</h1>
          <ol>
            <li>6 skikt.</li>
            <li>5 skikt.</li>
            <li>7 skikt.</li>
            <li>Inga skikt.</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>3. På vilket sätt överförs information när vi använder datakommunikation?</h1>
          <ol>
            <li>På samma sätt som med en telefon.</li>
            <li>Genom att en obruten linje kopplas från dator till dator.</li>
            <li>Genom datapaket.</li>
            <li>Telepati .</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>4. Vad är ett protokoll?</h1>
          <ol>
            <li>Kommunikation som överförs genom vatten.</li>
            <li>Kommunikation som överförs genom luft.</li>
            <li>Ett äldre programmeringsspråk som används för telefonväxlar.</li>
            <li>En formell beskrivning av kommunikation mellan flera enheter.</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>5. Vad är bandbredd?</h1>
          <ol>
            <li>Hur bred en panel med nätverkskontakter är.</li>
            <li>Ett mått på hur mycket information som överförs per tidsenhet.</li>
            <li>Breden på frekvensområdet som används för WiFi.</li>
            <li>Hur tjock en basist i ett Metallband är.</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>6. I vilken enhet mäts bandbredd?</h1>
          <ol>
            <li>km&#x2F;h .</li>
            <li>m&#x2F;s .</li>
            <li>bit&#x2F;s .</li>
            <li>byte&#x2F;s .</li>
            <li>mOs .</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>7. Vad menas med pingtid?</h1>
          <ol>
            <li>Tiden det tar för ett packet att komma framt till och tillbak från en motagaren.</li>
            <li>Hur lång tid tar koppla upp sig ot internet.</li>
            <li>Tiden som ett system hart kunnats köras utan avbott och kunnat svara på ping request.</li>
            <li>Tiden det tar att spela en &quot;ping-pong&quot; match.</li>
          </ol>
        </dev>
      </dev>
      <dev class="comment answers">
        <h1>Lösningar</h1>
        <ol>
          <li>3 - För att skapa en standard som alla kan referera till.</li>
          <li>3 - 7 skikt.</li>
          <li>3 - Genom datapaket.</li>
          <li>4 - En formell beskrivning av kommunikation mellan flera enheter.</li>
          <li>2 - Ett mått på hur mycket information som överförs per tidsenhet.</li>
          <li>3 - bit&#x2F;s .</li>
          <li>1 - Tiden det tar för ett packet att komma framt till och tillbak från en motagaren.</li>
        </ol>
      </dev>
    </dev>
  </body>
</html>
