<!DOCTYPE html>
<html lang="sv">
  <head>
    <title>Mimer Akademin</title>
    <link rel="stylesheet" href="/lib/themes/james/index.css" />
  </head>
  <body>
    <dev id="container">
      <dev id="intro">
        <h1>Fysiskt skikt</h1>
      </dev>
      <dev class="boxes questions">
        <dev class="box question">
          <h1>1. Vilken dataenhet har det fysisk skiktet?</h1>
          <ol>
            <li>Packet .</li>
            <li>Bit .</li>
            <li>Segment .</li>
            <li>Data .</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>2. Vad kallas den vanliga nätverkskontakten som också kan kallas 8P8C?</h1>
          <ol>
            <li>RJ-11 .</li>
            <li>LA-15 .</li>
            <li>RJ-15 .</li>
            <li>RJ-45 .</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>3. Hur gör man om man behöver förena två fiberkablar utan kontakter?</h1>
          <ol>
            <li>Man tvinnar.</li>
            <li>Man kopplar.</li>
            <li>Man svetsar.</li>
            <li>Man bränner.</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>4. Vad menas med en &quot;TP-kabel&quot;?</h1>
          <ol>
            <li>En cat 8 kabel.</li>
            <li>En av vägarna till mitten i spelet Trivial Pursuit.</li>
            <li>Namnet på den vanligaste typen av fiberoptisk kabel.</li>
            <li>Partvinnad kabel</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>5. Vad är fördelen med fiber jämfört med TP?</h1>
          <ol>
            <li>Bra överförning över långa distanser.</li>
            <li>Att de tar mindre plats.</li>
            <li>Att de är lättatre att skarva.</li>
            <li>Att de inte går sönder lika lätt.</li>
            <li>Bra till frukost.</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>6. Vad innebär “cat” för en nätverkskabel?</h1>
          <ol>
            <li>Ett mått på den uppmätta nivån av packetförluster i kabeln.</li>
            <li>Vilken version av TP kabel som denna kabel är tillverkat enligt.</li>
            <li>Hur mycket singnalen dämpas i kabeln.</li>
            <li>Att kabel är testat för att fungera bra med katter.</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>7. Ange ett idag populärt värde på cat för en TP kabel?</h1>
          <ol>
            <li>6 .</li>
            <li>2 .</li>
            <li>10 .</li>
            <li>X .</li>
            <li>Null .</li>
          </ol>
        </dev>
      </dev>
      <dev class="comment answers">
        <h1>Lösningar</h1>
        <ol>
          <li>2 - Bit .</li>
          <li>4 - RJ-45 .</li>
          <li>3 - Man svetsar.</li>
          <li>4 - Partvinnad kabel</li>
          <li>1 - Bra överförning över långa distanser.</li>
          <li>2 - Vilken version av TP kabel som denna kabel är tillverkat enligt.</li>
          <li>1 - 6 .</li>
        </ol>
      </dev>
    </dev>
  </body>
</html>
