<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <script type="module" src="lib/js/themes.js"></script>
    <title>Mimer Akademin</title>
  </head>
  <body>
    <div id="container">
      <div id="intro">
        <h1>Profil av vår CSS designer</h1>
      </div>
      <div id="about">
      <h1 id="profile-author"></h1>
      <p id="profile-description"></p>
      </div>
    </div>
  </body>
</html>