<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <script type="module" src="lib/js/themes.js"></script>
    <title>Välkommen till HTSIT</title>
    <script type="module">
      import { setCookie } from "/lib/js/cookie.js";

      window.selectStyle = function (info) {
        console.log("Set them to " + info.value);
        setCookie("them", info.value);
      };
    </script>
  </head>
  <body>
    <div id="container">
        <h1>Här kan du göra inställningar för sajten htsit.se</h1>
        <div id="dialog">
        <h2>Välj thema</h2>
        För närvarande används en förenklat form av theman.
        <select id="thems" onchange="selectStyle(this)">
          <option id="james" value="james">James</option>
          <option id="navy" value="navy">Navy</option>
          <option id="blank" value="blank">Blank</option>
        </select>
      </div>
    </div>
  </body>
</html>
