<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>🐧Fun with Files</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.5.0/github-markdown.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<style>
			body {
				margin: 0;
			}

			.markdown-body-content {
				box-sizing: border-box;
				min-width: 200px;
				max-width: 980px;
				margin: 0 auto;
				padding: 45px;
			}

			@media (max-width: 767px) {
				.markdown-body-content {
					padding: 15px;
				}
			}

			.markdown-body {
				--base-size-8: 8px;
				--base-size-16: 16px;
			}
		</style>
	</head>
	<body class="markdown-body">
		<article class="markdown-body-content"><h1>🐧Fun with Files</h1>
<p>Detta är en samling av filer och labborationer för att göra dig bättre<br>
på att förstå hur en filsystem ska användas. Labborationerna som<br>
beskrivs nedan finns i mappen Labboration.</p>
<p>Om du inte vet var du ska börja kan det vara värt att bar läsa igenom<br>
<em>Laboration V</em> och sedan göra så långt du kan på <em>labboration VI</em>.</p>
<h1>Redovisning</h1>
<p>Muntligt till läraren och där efter följ instruktioner.</p>
<h1><strong>Laboration I:</strong> Gör alla uppgifter om Linux kommandon</h1>
<p>Du hittar uppgifterna som du ska göra i filen "Labboration-I.md".<br>
Labborationern består av flera små steg som ska utföras. Observera att<br>
du under varje steg ska skriva vilket kommando som du använder. Skriv<br>
kommandot i terminalen och kopiera in det under varje steg.</p>
<h1><strong>Laboration II:</strong> Gör uppgifter och kommentera</h1>
<p>Du hittar denna del i filen "Labboration-II.md". Uppgifterna  Lös<br>
uppgifterna genom att skriva ned kommandona du använder. Kommentera<br>
också alla komandon och förklar vad de gör.</p>
<h1><strong>Laboration III:</strong> En reflektion</h1>
<p>Du hittar denna del i filen "Lasbboration-III.md". Här ska du skriva en<br>
längre reflekterande text om frågeställningen.</p>
<h1><strong>Laboration IV:</strong> Ett script</h1>
<p>Följ instruktionerna och skapa ett litet script som gör en liten log<br>
över vad du gör.</p>
<h1><strong>Laboration V:</strong> Flagor</h1>
<p>I dessa filer finns det massa med flagor. Hitta dem och lämna in dem<br>
enligt instruktionerna i denna uppgift.</p>
<h1><strong>Laboration VI:</strong> Följ en slinga</h1>
<p>Ett antal av flagorna är organiserade i en slinga. Följ denna slinga.</p>
<h1><strong>Laboration VII:</strong> Förbättringar</h1>
<p>Kom med förbättringsförslag på denna uppgift. T.ex. kan du implmentera<br>
en till flagga.</p>
<hr>
<p><strong>Copyright © 2018-2024, Magnus Kronnäs</strong></p>
<p><strong>All rights reserved.</strong></p></article>
	</body>
</html>
