<!DOCTYPE html>
<html lang="sv">
  <head>
    <title>Alla Hjärtan Dag!</title>
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/krm.css" />
  </head>
  <body>
    <div id="content">
      <h1>Alla Hjärtan Dag!</h1>
      <h2>Till kära VB</h2>
      <p>Rolig att känna dig!</p>
      <h3>/krm</h3>
      <img src="./image/red-rose-with-black-background.png" />
      <img src="./image/red-rose-in-white-background.png" />
    </div>
    <footer>
      <p>Copyright © 2024-2024, Magnus Kronnäs</p>
      <p>All rights reserved.</p>
    </footer>
  </body>
</html>
