<!DOCTYPE html>
<html lang="sv">
  <head>
    <title>HTS Schack Sällskap</title>
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/layoute-simple.css" />
    <link rel="stylesheet" href="css/style-blue.css" />
  </head>
  <body>
    <div id="content">
      <h1>Alla Hjärtan Dag Kort!</h1>
      <h2>2024</h2>
      <ul>
        <li><a href="./card-from-krm.html">Krm kort</a></li>
        <li><a href="../u/tastatur129/love-letter/"> tastatur129 kort</a></li>
        <li><a href="../u/bal/love-letter/"> bal kort</a></li>
        <li><a href="../u/avrige/love-letter-mamma/"> avrige kort</a></li>
        <li>
          <a href="../u/derkoenig9001/love-letter/"> derkoenig9001 kort</a>
        </li>
        <li><a href="../u/bonzai/love-letter/">Bonzai kort</a></li>
      </ul>
    </div>
    <footer>
      <p>Copyright © 2024-2024, Magnus Kronnäs</p>
      <p>All rights reserved.</p>
    </footer>
  </body>
</html>
