<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <script type="module" src="/lib/js/themes.js"></script>
    <title>Mimer Akademin</title>
    <link rel="stylesheet" href="/lib/mc//index.css" />
  </head>
  <body>
    <dev id="container">
      <dev id="intro">
        <h1>Profil av vår CSS designer</h1>
      </dev>
      <dev id="about">
      <div id="data" />
      </dev>
    </dev>
  </body>
</html>