<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <script type="module" src="lib/js/themes.js"></script>
    <title>Mimer Akademin</title>
  </head>
  <body>
    <dev id="container">
      <dev id="intro">
        <h1>Exmpel på sidor med vår css.</h1>
        <p>
          Vill du byta thema kan du göra det <a href="./options.html">här</a>.
        </p>
        <ul>
          <li><a href="news.html">Nyheter</a></li>
          <li><a href="questions.html">Frågor</a></li>
        </ul>
      </dev>
    </dev>
  </body>
</html>
