<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <script type="module" src="lib/js/themes.js"></script>
    <title>Mimer Akademin</title>
    <link rel="stylesheet" href="lib/themes/james/index.css" />
  </head>
  <body>
    <dev id="news">
      <dev id="container">
        <dev id="intro">
          <h1>Nyheter</h1>
          <p>
            Diverse nyheter om vad som sker inom IT området.
          </p>
        </dev>
        <dev class="boxes">
          <dev class="box news">
            <h1>Deepseek</h1>
            <div class="date">2024-01-27</div>
            <p>
              Det har blivit allmänt kännt att Deepseek har kommit ut med en LLM
              som kallas r1 som är ungefär lika bra som motsvarande model från
              OpenAI men den är helt grattis och använder mycket mindre
              resurser.
            </p>
            <h1>Meta slutar med att faktchecka</h1>
            <div class="date">2025-01-07</div>
            <p>
              Meta har tidigare haft mänskliga experter som har kontrollerat vad
              som skrivs på deras sajter, men det komemr man sluta med.
            </p>
            <h1>Coffezilla sågar Valv</h1>
            <div class="date">2024-12-18</div>
            <p>
              Den kända youtube journalisten Coffezilla har undersökt olika form
              av indirekta spel om pengar inom dataspelsindustion.
            </p>
          </dev>
        </dev>
      </dev>
    </dev>
  </body>
</html>
