<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/lib/css/base.css" />
    <link rel="stylesheet" href="/lib/css/color/palette/first-webapp.css" />
    <link rel="stylesheet" href="/lib/css/component/sign.css" />
    <title>Kakor</title>
    <script>
      const config = {
        description: `
Sätter en webkaka "cooki" till "pepparkakor🍪".  
`,
        creator: ["krm"],
        cookie: "pepparkakor🍪",
        label: "Kakor",
      };
    </script>

    <script type="module">
      //    import { setCookie } from "/lib/js/cookie.js";
      export function setCookie(Name, Value, Days = 14) {
        let date = new Date();
        date.setTime(date.getTime() + Days * 24 * 60 * 60 * 1000);
        const expires = "expires=" + date.toUTCString();
        document.cookie = Name + "=" + Value + "; " + expires + "; path=/";
      }
      setCookie("kaka", "pepparkakor🍪");
    </script>
  </head>
  <body>
    <div id="container">
      <h1>Kakor!</h1>
    </div>
  </body>
</html>
