<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/lib/css/base.css" />
    <link rel="stylesheet" href="/lib/css/color/palette/first-webapp.css" />
    <link rel="stylesheet" href="/lib/css/component/sign.css" />
    <title>Kakor</title>
    <script>
      const config = {
        description: `
Visar alla kakkor på en sida. Användaren klan också .  
`,
        creator: ["krm"],
      };
    </script>
    <script>
      //     import { setCookie, listAllCookies, doCookie } from "/lib/js/cookie.js";
      function setCookie(Name, Value, Days = 14) {
        let date = new Date();
        date.setTime(date.getTime() + Days * 24 * 60 * 60 * 1000);
        const expires = "expires=" + date.toUTCString();
        document.cookie = Name + "=" + Value + "; " + expires + "; path=/";
      }

      function showCookies(Cookies) {
        const list_node = document.getElementsByTagName("ul")[0];
        let result = "";
        for (const element of Cookies) {
          result +=
            "<li><strong>" +
            element.name +
            "</strong> = " +
            element.value +
            "</li>";
        }
        list_node.innerHTML = result;
      }

      function listAllCookies() {
        const cookies = document.cookie.split(";");
        const result = [];
        for (var i = 0; i < cookies.length; i++) {
          let parts = cookies[i].split("=");
          console.log(parts);
          let cookie = {
            name: parts[0],
            value: parts[1],
          };
          result.push(cookie);
        }
        return result;
      }

      function doCookie() {
        const name_node = document.getElementsByTagName("input")[0];
        const value_node = document.getElementsByTagName("input")[1];

        let name = name_node.value;
        name_node.value = "";

        let value = value_node.value;
        value_node.value = "";

        setCookie(name, value, 1);
        let cookies = listAllCookies();
        showCookies(cookies);
      }
      window.onload = () => {
        let cookies = listAllCookies();
        showCookies(cookies);
      };
    </script>
  </head>
  <body>
    <div id="container">
      <h1>Laga kakor!</h1>
      <div>
        <label for="name">Namn: </label>
        <input id="name" type="text" />
      </div>
      <div>
        <label for="value">Värde: </label>
        <input id="value" type="text" />
        <button onclick="doCookie()">Gör kaka!</button>
      </div>
      <ul></ul>
    </div>
  </body>
</html>
