<html>
  <head>
    <title>Kakor</title>
    <script>
      const config = {
        description: `
Sätter en webkaka "cooki" till "pepparkakor🍪".  
`,
        creator: ["krm"],
        cookie: "pepparkakor🍪",
        label: "Kakor",
      };
    </script>

    <script>
      //https://www.tabnine.com/academy/javascript/how-to-set-cookies-javascript/
      function setCookie(cName, cValue, expDays) {
        let date = new Date();
        date.setTime(date.getTime() + expDays * 24 * 60 * 60 * 1000);
        const expires = "expires=" + date.toUTCString();
        document.cookie = cName + "=" + cValue + "; " + expires + "; path=/";
      }

      document.cookie = config.cookie;
    </script>
    <style>
      /* From https://codepen.io/blindingstars/pen/XGxPOP */
      html,
      body {
        height: 100vh;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #563f0e;
        padding: 50px;
      }

      #container {
        padding: 60px;
        max-width: 650px;
        background: white;
        border: 5px solid green;
        box-shadow: 0 0 0;
        color: black;
        font-family: Marcellus, serif;
        text-shadow: 0 2px #fff;
        text-align: center;
      }

      h1 {
        font-size: 32px;
        text-decoration: underline;
      }

      h2,
      input,
      button {
        font-size: 32px;
      }

      #clock {
        display: flex;
      }

      .unit {
        margin: 20px;
      }

      .number {
        font-size: 64px;
        font-family: "arial";
      }

      #days {
        padding-right: 30 px;
      }

      .stop h1 {
        font-size: 32 px;
      }

      /*
#hours, #minutes + .dot:after {
    content:':';
    font-size:  32 px;
    font-family: "arial"
}
*/
      .deadline {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Kakor!</h1>
    </div>
  </body>
</html>
