<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <title>Ett spelkort!</title>
    <link rel="stylesheet" href="css/basic.css" />
    <link rel="stylesheet" href="css/simple.css" />
  </head>
  <body>
    <div class="card centrum simpelBorder">
      <h1>Ett ess i rockärmen</h1>
      <img src="" />
      <p>
        Detta kort ger dig en bonus runda.Efter en annan spelare har spelat sin
        runda.
      </p>
    </div>
  </body>
</html>
