<!DOCTYPE html>
<html lang="sv"> 
  <head>
	<title> Mimer Dekorationer</title>
    <link rel="stylesheet" href="/css/base.css" />
    <link rel="stylesheet" href="./layoute.css" />
     <link rel="stylesheet" href="./medal.css" />
    <meta charset="utf-8" />
    <script type="module">
     import {getCookie} from "/lib/js/cookie.js";
       const style = getCookie("them")??"light";
       if(style !== "blank") {   
         const link = document.createElement("link");
         link.href =  "/lib/css/elements/"+style+".css";
         link.type = "text/css";
         link.rel = "stylesheet";
         link.media = "screen,print";
         document.getElementsByTagName( "head" )[0].appendChild(link);
       }
    </script>
  </head>
  <body><h1>Dekorationer</h1>
  <div class="decorations"><div id="open-house-2024">
	  <div class="medal">
<div id="ribbon">
  <div id="ribbon-0"></div>
  <div id="ribbon-1"></div>
  <div id="ribbon-2"></div>
  </div>
  <div id="coin">
     <p>Öppethus 2024 Höst</p>
  </div>
</div>
  </div>
  <ul>
     <li><a href="/u/lingling/">LingLing</a></li>
     <li><a href="/u/echo/">Echo</a></li>
     <li><a href="/u/corazon/">Corazon</a></li>
  </ul>
  </div>
    <div class="decorations"><div id="open-house-2024">
	  <div class="medal">
<div id="ribbon">
  <div id="ribbon-0"></div>
  <div id="ribbon-1"></div>
  <div id="ribbon-2"></div>
  </div>
  <div id="coin">
     <p>Extra uthållig</p>
  </div>
</div>
  </div>
  <ul>
     <li><a href="/u/lingling/">LingLing</a></li>
  </ul>
  </div>
    <div class="decorations"><div id="bad-teacher">
	  <div class="medal">
<div id="ribbon">
  <div id="ribbon-0"></div>
  <div id="ribbon-1"></div>
  <div id="ribbon-2"></div>
  </div>
  <div id="coin">
     <p>Sorry</p>
  </div>
</div>
  </div>
  <ul>
     <li><a href="/u/moon/">Moon</a></li>
     <li><a href="/u/avrige/">Avrige</a></li>
  </ul>
  </div>
  <div class="decorations"><div id="open-house-2024">
	  <div class="medal">
<div id="ribbon">
  <div id="ribbon-0"></div>
  <div id="ribbon-1"></div>
  <div id="ribbon-2"></div>
  </div>
  <div id="coin">
     <p>Öppethus 2024 Sen Höst</p>
  </div>
</div>
  </div>
  <ul>
      <li><a href="/u/moon/">Moon</a></li>
     <li><a href="/u/avrige/">Avrige</a></li>
  </ul>
  </div>
  </body>
</html>
