<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Hur långt kvar till studenten?</title>
    <link rel="stylesheet" href="/lib/css/base.css" />
    <link rel="stylesheet" href="/lib/css/color/palette/first-webapp.css" />
    <link rel="stylesheet" href="/lib/css/component/sign.css" />
    <script>
      const config = {
        description: `
Konventerar från F till C.   
`,
        creator: ["krm"],
      };
    </script>
    <script>
      function doConvert() {
        document.getElementsByTagName("h2")[0].innerHTML =
          convert(document.getElementsByTagName("input")[0].value) + " °C";
      }

      function convert(fahrenheit) {
        return Math.round(((fahrenheit - 32) * 5) / 9);
      }
    </script>
  </head>
  <body>
    <div id="container">
      <h1>Konvertera från Fahrenheit till Celsius</h1>
      <input onchange="doConvert()" type="number" />
      <button onclick="doConvert()">Beräkna</button>
      <h2>0 °C</h2>
    </div>
  </body>
</html>
