<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Skriv ett medelande</title>
    <link rel="stylesheet" href="/lib/css/base.css" />
    <link rel="stylesheet" href="/lib/css/color/palette/first-webapp.css" />
    <link rel="stylesheet" href="/lib/css/component/sign.css" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment.min.js"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      const config = {
        description: `
Konventerar från F till C.   
`,
        creator: ["krm"],
      };
    </script>
    <script>
      function writte() {
        const name = document.getElementById("name").value;
        const selection = document.getElementById("msg-selection").value;

        const radios = document.querySelectorAll('input[type="radio"]');
        let tmp_level = 0;
        for (let radio of radios) {
          if (radio.checked) {
            tmp_level = radio.value;
          }
        }
        const level = tmp_level;
        const greetings = document.getElementById("greetings").checked;
        const intro = document.getElementById("intro").checked;
        const end = document.getElementById("end").checked;
        document.getElementsByTagName("pre")[0].innerHTML = generateMSG(
          name,
          selection,
          level,
          greetings,
          intro,
          end
        );
      }

      function generateMSG(name, selection, level, greetings, intro, end) {
        let result = "";
        if (greetings) {
          result += greetingsMethod(name, selection, level);
        }
        if (intro) {
          result += "\n\n";
          result += introMethod(name, selection, level);
        }
        if (end) {
          result += "\n\n";
          result += endMethod(name, selection, level);
        }

        return result + "\n";
      }

      function greetingsMethod(name, selection, level) {
        let result = "";
        result += `Hello ${name}`;
        return result;
      }

      function introMethod(name, selection, level) {
        let result = "";
        switch (selection) {
          case "greets":
            result += greetsMethod(name, selection, level);
            break;
          case "question":
            result += questionMethod(name, selection, level);
            break;
          case "late":
            result += lateMethod(name, selection, level);
            break;
        }
        result += selection;
        return result;
      }

      function endMethod(name, selection, level) {
        let result = "";
        switch (level) {
          case "1":
            result += "!!!";
            break;
          case "2":
            result += "/";
            break;
          case "3":
            result += "Med vänliga hälsningar,";
            break;
        }
        return result;
      }

      function greetsMethod(name, selection, level) {
        let result = "##" + level;
        switch (level) {
          case "1":
            result += "Varför har du inte hört av dig?";
            break;
          case "2":
            result += "Det var länge sedan. Hoppas allt är bra med dig.";
            break;
          case "3":
            result += "Hoppas få träffa dig snart igen.";
            break;
        }
        return result;
      }

      function questionMethod(name, selection, level) {
        let result = "";
        switch (level) {
          case "1":
            result += "Svara på min fråga!";
            break;
          case "2":
            result += "Kunde du svar på min fråga?";
            break;
          case "3":
            result +=
              "Jag skulle bli myhcket glad om du kunde svara på min fråga.";
            break;
        }
        return result;
      }

      function lateMethod(name, selection, level) {
        let result = "";
        switch (level) {
          case "1":
            result += "M";
            break;
          case "2":
            result += "N";
            break;
          case "3":
            result += "J";
            break;
        }
        return result;
      }
    </script>
  </head>
  <body>
    <div id="container">
      <h1>Skapa ett medelande</h1>
      <div class="input">
        <h3>Namn</h3>
        <input type="text" id="name" />
      </div>
      <div class="input">
        <h3>Typ av medelande:</h3>
        <select name="medelande" id="msg-selection">
          <option value="greets">Hälsa</option>
          <option value="question">Fråga något</option>
          <option value="late">Väntar på någon</option>
        </select>
      </div>
      <div class="input">
        <h3>Känsla</h3>
        <fieldset id="level">
          <legend>Uppfatning</legend>
          <div>
            <input type="radio" id="level-1" name="level" value="1" />
            <label for="level-1">Negativ</label>
          </div>
          <div>
            <input type="radio" id="level-2" name="level" value="2" checked />
            <label for="level-2">Neutral</label>
          </div>
          <div>
            <input type="radio" id="level-3" name="level" value="3" />
            <label for="level-3">Posetiv</label>
          </div>
        </fieldset>
      </div>
      <div class="input">
        <h3>Vilka delar ska vara med:</h3>
        <div>
          <input type="checkbox" name="greetings" id="greetings" />
          <label for="greetings">Hälsning</label>
        </div>
        <div>
          <input type="checkbox" name="intro" id="intro" />
          <label for="intro">Introduktion</label>
        </div>
        <div>
          <input type="checkbox" name="end" id="end" />
          <label for="end">Avslutning</label>
        </div>
      </div>
      <button onclick="writte()">Skriv</button>
      <pre>Kommer snart ...</pre>
    </div>
  </body>
</html>
