<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Viktiga länkar för dig</title>
    <link rel="stylesheet" href="/lib/css/base.css" />
    <link rel="stylesheet" href="/lib/css/color/palette/pink-webapp.css" />
    <link rel="stylesheet" href="/lib/css/component/sign.css" />
    <link rel="stylesheet" href="/lib/css/component/menu.css" />
    <script>
      const config = {
        description: `
Viktiga länkar för dig.   
`,
        creator: ["krm"],
      };
    </script>
    <script></script>
  </head>
  <body>
    <div id="container">
      <h1>Viktiga länkar för dig</h1>
      <div class="menu">
        <div class="submenu">
          <h3>Ansökan</h3>
          <ul>
            <li>
              <a href="https://www.antagning.se/se/start"> Ansökan </a>
            </li>
            <li>
              <a
                href="https://www.studera.nu/hogskoleprov/Anmalan/Anmalan-till-hogskoleprovet/"
              >
                Anmälan till Högskoleprovet
              </a>
            </li>
            <li>
              <a
                href="https://www.uhr.se/studier-och-antagning/antagningsstatistik/"
              >
                Antagnings statestik
              </a>
            </li>
          </ul>
        </div>
        <div class="submenu">
          <h3>Arbete</h3>
          <ul>
            <li href="https://arbetsformedlingen.se/">
              <a> Arbetsförmedlingen </a>
            </li>
            <li
              href="https://www.sverigesakassor.se/sv/ga-med-i-a-kassan/hitta-din-a-kassa/"
            >
              <a> A-kassa </a>
            </li>
          </ul>
        </div>
        <div class="submenu">
          <h3>Hälsa</h3>
          <ul>
            <li>
              <a href="https://www.1177.se/Skane/">
                Vårdcentralen i Skåne(1177)
              </a>
            </li>
            <li>
              <a
                href="https://www.sosalarm.se/112-och-andra-viktiga-nummer/viktiga-nummer/112/"
              >
                Slå larm(112)
              </a>
            </li>
            <li><a href="https://www.bris.se/"> BRIS </a></li>
            <li>
              <a href="https://mind.se/hitta-hjalp/sjalvmordslinjen/">
                Självmordstankar
              </a>
            </li>
          </ul>
        </div>
      </div>
      <h1>Hitta din framtid!</h1>
    </div>
  </body>
</html>
