<!DOCTYPE html>
<html lang="sv">
  <head>
    <title>Lan hösten 2024</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../lib/css/color/palette/limbo.css" />
    <link rel="stylesheet" href="../../lib/css/font/roboto-anta.css" />
    <link rel="stylesheet" href="../../lib/css/base.css" />
    <link rel="stylesheet" href="css/center-column.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="content">
      <div id="banner">
        <h1>Lan hösten 2024</h1>
      </div>
      <div id="top">
        <div class="duration">
          <span> 2024-10-25 18:00 </span> - <span> 2024-10-26 10:00 </span>
        </div>
      </div>
      <p>Information:</p>
      <ul>
        <li>Tillställningen är öppen för alla på teknikprogrammet och inga andra. Undantag kan göras om du får tillåtelse av en lärare som deltar.</li>
        <li>Tiden är från och eftermiddagen på fredagen till 10:00 på lördagen.</li>
        <li>Invigningen är kl 18:00, obligatorisk närvaro för alla deltagare.</li>
        <li>Du kan komma och gå som du vill, men du måste skriva upp dig.</li>
        <li>Om du vill kan du ta med en egen dator.</li>
        <li>Det kommer finnas andra aktiviteter som inte kräver dator.</li>
        <li>Har du frågor kontakta Magnus Kronnäs som oftast hittas i sal A007.</li>
        <li>Ta gärna med egna sladdar och kablar.</li>
        <li>Om du har problem med att frakta din dator till Lanet så fråga Magnus så kanske han vet någon som har bil.</li>
        <li>Installera och uppdatera spel på din dator innan du kommer till Lanet.</li>
        <li>Komma tillbacka till denna sida för uppdaterat information.</li>
      </ul>
      <div id="middel">
        <div class="card">
          <h1>Idag är det lan och vi har fler än 35 anmälda!</h1>
          <div class="icon"></div>
          <h2>2024-10-25 10:40</h2>
          <p>I kväll blir det LAN-partyt och vi har slagit rekord i antal anmälda!</p>
        </div>
        <div class="card">
          <h1>UNO kortlek är funnen!</h1>
          <div class="icon"></div>
          <h2>2024-10-24 17:15</h2>
          <p>Så nu kommer UNO-tjtjen kunna spela UNO med dig!</p>
        </div>
        <div class="card">
          <h1>Vi har fler än 30 anmälda!</h1>
          <div class="icon"></div>
          <h2>2024-10-24 14:00</h2>
          <p>Imorgon är det lan-party och vi har många anmälda!</p>
        </div>
        <div class="card">
          <h1>Anmälan har öppnat!</h1>
          <div class="icon"></div>
          <h2>2024-10-11 13:00</h2>
          <h3><a href="https:&#x2F;&#x2F;forms.gle&#x2F;97wHmo74HTU6AMXM6"> Länk </a></h3>
          <p>Du kan nu annmäla dig till lanet!.</p>
        </div>
        <div class="card">
          <h1>Vi testar denna sida</h1>
          <div class="icon"></div>
          <h2>2024-10-11 09:00</h2>
          <p>Mycket enkel sida, vi vill bara ha upp något för att visa att ni är välkomna på LAN.</p>
        </div>
      </div>
      <div id="ending"></div>
    </div>
    <footer>
      <p>Copyright © 2024-2024, Magnus Kronnäs</p>
      <p>All rights reserved.</p>
    </footer>
  </body>
</html>
