<!DOCTYPE html>
<!-- Copyright © 2018-2022, Magnus Kronnäs -->
<html lang="sv">
  <head>
    <title> Presentation av IT inriktningen </title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="./presentation.css">
  </head>
  <body> 
	<script type="module">
    import main from "./presentation.js";
	   
	window.onload = function() {
	    main();
	}
	
	</script>
    <div id="card">
    </div>
  </body>
</html>
