<!DOCTYPE html>
<html lang="sv"> 
  <head>
	<title> Mimer Akademin</title>
    <link rel="stylesheet" href="/css/base.css" />
    <script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=AM_CHTML"></script>
    <meta charset="utf-8" />
    <script type="module">
     import {getCookie} from "/lib/js/cookie.js";
      // from https://stackoverflow.com/a/577002 by Stephen Ostermiller
       const style = getCookie("them")??"light";
       if(style !== "blank") {   
         const link = document.createElement("link");
         link.href =  "/lib/css/elements/"+style+".css";
         link.type = "text/css";
         link.rel = "stylesheet";
         link.media = "screen,print";
         document.getElementsByTagName( "head" )[0].appendChild(link);
       }
    </script>
  </head>
  <body>
<h1>Aktiviter</h1>
<p>Olika aktiviter på IT-inriktningen.</p>
<p>Observera att det alltid är schacklubb mellan 14.30 till 16.30 på 
freddagar och där kan det ibland hända saker som är relevnata för 
inriktnignen.</p>
<h1>Prov i Datorteknik</h1>
<p><strong>2025-01-20</strong></p>
<p>Provet handlar om olika OS.</p>

    </body>
</html>
