<!DOCTYPE html>
<html lang="sv"> 
  <head>
	<title> Mimer Akademin</title>
    <link rel="stylesheet" href="/css/base.css" />
    <script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=AM_CHTML"></script>
    <meta charset="utf-8" />
    <script type="module">
     import {getCookie} from "/lib/js/cookie.js";
      // from https://stackoverflow.com/a/577002 by Stephen Ostermiller
       const style = getCookie("them")??"light";
       if(style !== "blank") {   
         const link = document.createElement("link");
         link.href =  "/lib/css/elements/"+style+".css";
         link.type = "text/css";
         link.rel = "stylesheet";
         link.media = "screen,print";
         document.getElementsByTagName( "head" )[0].appendChild(link);
       }
    </script>
  </head>
  <body>
    </body>
</html>
