<!DOCTYPE html>
<html lang="sv"> 
  <head>
	<title> Mimer Akademin</title>
    <link rel="stylesheet" href="/css/base.css" />
    <script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=AM_CHTML"></script>
    <meta charset="utf-8" />
    <script type="module">
     import {getCookie} from "/lib/js/cookie.js";
      // from https://stackoverflow.com/a/577002 by Stephen Ostermiller
       const style = getCookie("them")??"light";
       if(style !== "blank") {   
         const link = document.createElement("link");
         link.href =  "/lib/css/elements/"+style+".css";
         link.type = "text/css";
         link.rel = "stylesheet";
         link.media = "screen,print";
         document.getElementsByTagName( "head" )[0].appendChild(link);
       }
    </script>
  </head>
  <body>
<h1>Nyheter</h1>
<p>Diverse nyheter om vad som sker. </p>
<h1>Deepseek</h1>
<p><strong>2024-01-27</strong></p>
<p>Det har blivit allmänt kännt att Deepseek har kommit ut med en LLM som 
kallas r1 som är ungefär lika bra som motsvarande model från OpenAI men 
den är helt grattis och använder mycket mindre resurser.</p>
<h1>Meta slutar med att faktchecka</h1>
<p><strong>2025-01-07</strong></p>
<p>Meta har tidigare haft mänskliga experter som har kontrollerat vad som skrivs på deras sajter, men det komemr man sluta med.</p>
<ul>
<li><a href="https://tech.slashdot.org/story/25/01/07/189242/meta-ends-fact-checking-on-facebook-instagram-in-free-speech-pitch">Slaschdot</a></li>
</ul>
<h1>Coffezilla sågar Valv</h1>
<p><strong>2024-12-18</strong></p>
<p>Den kända youtube journalisten Coffezilla har undersökt olika form av indirekta spel om pengar inom dataspelsindustion.</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=q58dLWjRTBE">Youtube</a></li>
</ul>

    </body>
</html>
