<!DOCTYPE html>
<html lang="sv">
  <head>
    <title>Mimer Akademin</title>
    <link rel="stylesheet" href="/lib/themes/james/index.css" />
  </head>
  <body>
    <dev id="container">
      <dev id="intro">
        <h1>Överblick över filsystem</h1>
      </dev>
      <dev class="boxes questions">
        <dev class="box question">
          <h1>1. Vad har man för nytta av ett journalförande filsystem?</h1>
          <ol>
            <li>Det går snabbare.</li>
            <li>Det gör en logg över förändringar för att kunna undvika att filsystemet blir korrupt.</li>
            <li>Det gör att alla dina filer får versioner och du kan återgå till en gammal version.</li>
            <li>Det är ett stadsbibliotek som du använder som filsystem med hjälp av drivrutin som kallas för “bibliotekarie”.</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>2. Hur brukar data organiseras i ett filsystem?</h1>
          <ol>
            <li>Mappar och filer.</li>
            <li>Mappar och data.</li>
            <li>Filer och boxar.</li>
            <li>Grejor och Mojänger</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>3. Vilken version är den senaste av FAT?</h1>
          <ol>
            <li>32</li>
            <li>16</li>
            <li>12</li>
            <li>3040</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>4. Var hittar vi framför allt FAT idag?</h1>
          <ol>
            <li>På USB minnen.</li>
            <li>På hårddiskar.</li>
            <li>På SSD i stationära datorer.</li>
            <li>På RAM minnen.</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>5. Vilket av följande är en fördel med FAT?</h1>
          <ol>
            <li>Filstorleken är max 4 GB.</li>
            <li>Det är inte så pålitligt för stora filsystem.</li>
            <li>Det är inte så snabbt.</li>
            <li>Tar upp massa med extra utrymme på små filsystem.</li>
            <li>Det har mycket stöd av olika OS.</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>6. Vilket av följande filsystem används mest på linux?</h1>
          <ol>
            <li>ntfs</li>
            <li>hfs+</li>
            <li>ext4</li>
            <li>fat</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>7. Vilket av följande filsystem används mest på windows?</h1>
          <ol>
            <li>ntfs</li>
            <li>hfs+</li>
            <li>ext4</li>
            <li>fat</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>8. Var sparas data som flyttar till filesystem tmpfs?</h1>
          <ol>
            <li>På en hårdisk</li>
            <li>På en ssd</li>
            <li>I RAM.</li>
            <li>Under en sten.</li>
          </ol>
        </dev>
      </dev>
      <dev class="comment answers">
        <h1>Lösningar</h1>
        <ol>
          <li>2 - Det gör en logg över förändringar för att kunna undvika att filsystemet blir korrupt. </li>
          <li>1 - Mappar och filer. </li>
          <li>1 - 32 </li>
          <li>1 - På USB minnen. </li>
          <li>5 - Det har mycket stöd av olika OS. </li>
          <li>3 - ext4 </li>
          <li>1 - ntfs </li>
          <li>3 - I RAM. </li>
        </ol>
      </dev>
    </dev>
  </body>
</html>
