<!DOCTYPE html>
<html lang="sv">
  <head>
    <title>Mimer Akademin</title>
    <link rel="stylesheet" href="/lib/themes/james/index.css" />
  </head>
  <body>
    <dev id="container">
      <dev id="intro">
        <h1>Om OS</h1>
      </dev>
      <dev class="boxes questions">
        <dev class="box question">
          <h1>1. Vad är OS förkortning av?</h1>
          <ol>
            <li>Operativ Sysseläsning</li>
            <li>Operativ System</li>
            <li>Options System</li>
            <li>Opoltisk Semester</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>2. Vilket av följande är inte ett namn på ett OS eller en grupp av OS?</h1>
          <ol>
            <li>VPN</li>
            <li>Linux</li>
            <li>BSD</li>
            <li>Windows</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>3. Vad är en drivrutin?</h1>
          <ol>
            <li>Ett program som körs vid ett vist klockslag varje dag.</li>
            <li>Ett program som används i OS som förekommer i bilar.</li>
            <li>En rutin som används för att skriva moduler i ett OS.</li>
            <li>Ett program som får olika hårdvara att fungera med andra program på OS:et.</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>4. Vad menas med kärnan(“kernel”) av ett OS?</h1>
          <ol>
            <li>Allt som har med ett OS att göra.</li>
            <li>Ett program som används för att konfiugera reste av OS:et.</li>
            <li>Den del av OS som sammarbetar närmast med hårvaran.</li>
            <li>Ett liter och mycket väldesignat del av ett OS som hanterar kryptografi.</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>5. Vad är en viktig skillnaderna mellan ett OS som bygger på öppen källkod och ett proprietär OS?</h1>
          <ol>
            <li>Alla kan modifiera koden för OS och sprida det vidare.</li>
            <li>Säkerheten är alltid bättre proprietär OS.</li>
            <li>Säkerheten är alltid bättre OS som bygger på öppen källkod.</li>
            <li>Helhets priset för att använda ett OS.</li>
          </ol>
        </dev>
      </dev>
      <dev class="comment answers">
        <h1>Lösningar</h1>
        <ol>
          <li>2 - Operativ System </li>
          <li>1 - VPN </li>
          <li>4 - Ett program som får olika hårdvara att fungera med andra program på OS:et. </li>
          <li>3 - Den del av OS som sammarbetar närmast med hårvaran. </li>
          <li>1 - Alla kan modifiera koden för OS och sprida det vidare. </li>
        </ol>
      </dev>
    </dev>
  </body>
</html>
