<!DOCTYPE html>
<html lang="sv">
  <head>
    <title>Mimer Akademin</title>
    <link rel="stylesheet" href="/lib/themes/james/index.css" />
  </head>
  <body>
    <dev id="container">
      <dev id="intro">
        <h1>Om Linux</h1>
      </dev>
      <dev class="boxes questions">
        <dev class="box question">
          <h1>1. Vad är POSIX?</h1>
          <ol>
            <li>En standard för OS</li>
            <li>Ett realtids OS</li>
            <li>Ett OS som är avsett att fungera på routrar och switchar.</li>
            <li>Ett problem med prioriteringen av processer för olika OS</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>2. Vilket av följande OS är inte POSIX liknande?</h1>
          <ol>
            <li>Mac OS</li>
            <li>Ubuntu</li>
            <li>Windows</li>
            <li>Android</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>3. Vilken av följande fördelar har du inte med POSIX?</h1>
          <ol>
            <li>Du kommer ha det lättare att porta dina program mella POSIX OS om du</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>4. Vad är det första som startas när du slår på en dator?</h1>
          <ol>
            <li>MBR</li>
            <li>BIOS</li>
            <li>TV</li>
            <li>GRUB</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>5. Vad kallas de första delen på en hårddisk?</h1>
          <ol>
            <li>MBR</li>
            <li>BIOS</li>
            <li>FIRST</li>
            <li>GRUB</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>6. Vilket program väljer os?</h1>
          <ol>
            <li>MBR</li>
            <li>BIOS</li>
            <li>FIRST</li>
            <li>GRUB</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>7. Vad finns i mappen “&#x2F;bin”?</h1>
          <ol>
            <li>Olika översättningar av dokumentation.</li>
            <li>Stora binära filer, så kallade blobs</li>
            <li>Körbara filer av standardprogram.</li>
            <li>Mappen som innehåller alla körbara filer på ett Linux system.</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>8. Du installerar ett program på vanligt sätt, var hamnar då den körbara filen till det programmet?</h1>
          <ol>
            <li>&#x2F;bin</li>
            <li>&#x2F;tmp</li>
            <li>&#x2F;home&#x2F;bin</li>
            <li>&#x2F;share&#x2F;bin</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>9. Under vilken mapp kommer alla användare av systemet,  utom root, ha sin hemmapp?</h1>
          <ol>
            <li>&#x2F;bin</li>
            <li>&#x2F;home</li>
            <li>&#x2F;tmp</li>
            <li>&#x2F;usr</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>10. Hur många olika rättigheter har en fil?</h1>
          <ol>
            <li>6</li>
            <li>9</li>
            <li>12</li>
            <li>16</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>11. Vad heter de olika rättigheter en fil kan ha?</h1>
          <ol>
            <li>läs, skriv och exekverbar</li>
            <li>läs, appendera och exekvera</li>
            <li>läs, skriv och ta bort</li>
            <li>läs, skriv och uppdatera</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>12. Hur många grupper kan en fil tillhöra?</h1>
          <ol>
            <li>Hur många som helst, men vissa praktiska begränsningar.</li>
            <li>En enda.</li>
            <li>Två olika, användargruppen och en till.</li>
            <li>Filer har inga grupper.</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>13. Hur många grupper kan en användare tillhöra?</h1>
          <ol>
            <li>Hur många som helst, men vissa praktiska begränsningar.</li>
            <li>En enda.</li>
            <li>Två olika, användargruppen och en till.</li>
            <li>Använder har inga grupper.</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>14. Vad är namnet på kernel i Linux OS?</h1>
          <ol>
            <li>Linux</li>
            <li>Windows NT</li>
            <li>BSD</li>
            <li>Kernel</li>
          </ol>
        </dev>
      </dev>
      <dev class="comment answers">
        <h1>Lösningar</h1>
        <ol>
          <li>1 - En standard för OS </li>
          <li>3 - Windows </li>
          <li>2 - BIOS </li>
          <li>1 - MBR </li>
          <li>4 - GRUB </li>
          <li>3 - Körbara filer av standardprogram. </li>
          <li>4 - &#x2F;share&#x2F;bin </li>
          <li>2 - &#x2F;home </li>
          <li>2 - 9 </li>
          <li>1 - läs, skriv och exekverbar </li>
          <li>2 - En enda. </li>
          <li>1 - Hur många som helst, men vissa praktiska begränsningar. </li>
          <li>1 - Linux </li>
        </ol>
      </dev>
    </dev>
  </body>
</html>
