<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Laboration VI</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.5.0/github-markdown.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<style>
			body {
				margin: 0;
			}

			.markdown-body-content {
				box-sizing: border-box;
				min-width: 200px;
				max-width: 980px;
				margin: 0 auto;
				padding: 45px;
			}

			@media (max-width: 767px) {
				.markdown-body-content {
					padding: 15px;
				}
			}

			.markdown-body {
				--base-size-8: 8px;
				--base-size-16: 16px;
			}
		</style>
	</head>
	<body class="markdown-body">
		<article class="markdown-body-content"><h1>Laboration VI</h1>
<h1>Del I: Början på en resa</h1>
<p>I denna slinga så finns det ledtrådar. Varje ledtråd leder till en<br>
flagga samt en ledtråd till nästa steg i slingan. Rapportera in<br>
flaggorna och se om du kan hitta alla flaggor i slingan.</p>
<p>Ta det som en utmaning att bara använda kommandon i terminalen för att<br>
lösa dessa flagor.</p>
<p>Detta är fösta delen i slingan och första flaggan har du här:</p>
<p>MMITFF24{Du har valt rätt, alla andra kommer ligga i lä}</p>
<p>Nästa del hittar du ovan i filen som hetter NEXT.md som är i den första<br>
mappen.</p></article>
	</body>
</html>
