<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Del 1: Välkommen till vår lilla övning!</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.5.0/github-markdown.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<style>
			body {
				margin: 0;
			}

			.markdown-body-content {
				box-sizing: border-box;
				min-width: 200px;
				max-width: 980px;
				margin: 0 auto;
				padding: 45px;
			}

			@media (max-width: 767px) {
				.markdown-body-content {
					padding: 15px;
				}
			}

			.markdown-body {
				--base-size-8: 8px;
				--base-size-16: 16px;
			}
		</style>
	</head>
	<body class="markdown-body">
		<article class="markdown-body-content"><h1>Del 1: Välkommen till vår lilla övning!</h1>
<p>Läs instruiktionerna nedan.</p>
<ul>
<li>Du ska hitta olika kodord, så kallade flaggor.</li>
<li>Flaggoran börjar med texten <em>MMITFFXX{</em></li>
<li>XX ovan motsvarar siffror, t.ex. XX kan vara 23.</li>
<li>Sedan kodordet.</li>
<li>Texten avslutas sedan med <em>}</em></li>
<li>Har du hittat en flagga så berätta inte om denna för någon annan.</li>
<li>Men lämna in den på följande länk: <a href="https://forms.gle/mhS8dXLAfLjA3pzr8" rel="nofollow">Formulär</a></li>
<li>Några flagor är arangerade i en slinga. Titta i <a href="./Laboration-VI.html">laboration VI</a> för dessa.</li>
<li>Flagorna i slingan är lätta att hitta så det kan vara en bra början.</li>
</ul>
<h1>Om flagorna</h1>
<p>Några kommentarer om flagorna som kan hjälpa dig hitta dem.</p>
<ul>
<li>Det finns 12 flagor i slingan, inklusive den som redan finns i<br>
flagor.txt filen.</li>
<li>Det finns 2 bonus uppgifter du kan göra efter att ha gjort<br>
slingan.</li>
<li>Det finns förutom dessa 2 bonus uppgifter ytterligare 2 uppgifter med beskrivning<br>
i mappen "/uppgifter".</li>
<li>Sedan i vilken ordning inlämningen har gjorts.</li>
</ul>
<p><strong>Tips:</strong> Läs instruktionerna nogrant och du hittar förasta flaggan i<br>
detta dokument.</p></article>
	</body>
</html>
