<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Laboration II</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.5.0/github-markdown.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<style>
			body {
				margin: 0;
			}

			.markdown-body-content {
				box-sizing: border-box;
				min-width: 200px;
				max-width: 980px;
				margin: 0 auto;
				padding: 45px;
			}

			@media (max-width: 767px) {
				.markdown-body-content {
					padding: 15px;
				}
			}

			.markdown-body {
				--base-size-8: 8px;
				--base-size-16: 16px;
			}
		</style>
	</head>
	<body class="markdown-body">
		<article class="markdown-body-content"><h1>Laboration II</h1>
<p>Tänk på att uppgiften ska motiveras nogrant. Skriv lösningen under<br>
varje uppgift nedan. Alla ska göras med terminal komandon. Förklara<br>
alla komandon som du har använt dig av.</p>
<h1>Uppgifter</h1>
<ol>
<li>
<p>Se till att andra("other") inte kan köra eller skriva till filen<br>
till text filen som du skapade i uppgiften ovan, men kan läsa<br>
textfilen du precis skrev. Skriv också en förklaring där du<br>
förklara vad kommandot och  alla flagor eller annan indata gör.</p>
</li>
<li>
<p>OBS! Filen i denna uppgift finns inte, du får skriva komandona som<br>
om den hade funnits. Du ska inte utföra denna beskrivning, bara skriva<br>
ned de komandon som behövs göras. Ladda ned filen "koder.zip",<br>
"<a href="https://htsit.se/f/" rel="nofollow">https://htsit.se/f/</a>". Packa upp filen. Filen är för stor för att läsa<br>
igenom manuellt, men det finns en rad som börjar med "Password:", hitta<br>
den raden.</p>
</li>
<li>
<p>Hitta filen "king.txt" igen. Gör en symbolisk länk till mappen där<br>
filen "king.txt" finns.</p>
</li>
</ol></article>
	</body>
</html>
