<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Laboration III</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.5.0/github-markdown.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<style>
			body {
				margin: 0;
			}

			.markdown-body-content {
				box-sizing: border-box;
				min-width: 200px;
				max-width: 980px;
				margin: 0 auto;
				padding: 45px;
			}

			@media (max-width: 767px) {
				.markdown-body-content {
					padding: 15px;
				}
			}

			.markdown-body {
				--base-size-8: 8px;
				--base-size-16: 16px;
			}
		</style>
	</head>
	<body class="markdown-body">
		<article class="markdown-body-content"><h1>Laboration III</h1>
<p>Fundera igenom relationen mellan ett skall så som bash och terminalen.<br>
Förklara vad de gör för något och hur de fungerar tillsammans. Skriv<br>
svaret längs ned.</p>
<h1>Poängavdrag</h1>
<ul>
<li>Felaktigt påstånde ger poängavdrag på uppgiften.</li>
<li>Onödigt resonemang som inbte bidrar till svaret på uppgiften.</li>
<li>Svårigheter att läsa svaret.</li>
</ul>
<h1>För att få ett poäng krävs</h1>
<ul>
<li>En kort beskrivning av vad en terminal gör.</li>
<li>En kort beskrivning av vad bash gör.</li>
<li>Beskrivningarna måste vara korrekta.</li>
</ul>
<h1>För att få full poäng krävs</h1>
<ul>
<li>Beskrivningarna ska vara utförliga.</li>
<li>Det ska finnas en föklaring hur terminalen och bash fungerar<br>
tillsamans.</li>
</ul></article>
	</body>
</html>
