<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Laboration I</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.5.0/github-markdown.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<style>
			body {
				margin: 0;
			}

			.markdown-body-content {
				box-sizing: border-box;
				min-width: 200px;
				max-width: 980px;
				margin: 0 auto;
				padding: 45px;
			}

			@media (max-width: 767px) {
				.markdown-body-content {
					padding: 15px;
				}
			}

			.markdown-body {
				--base-size-8: 8px;
				--base-size-16: 16px;
			}
		</style>
	</head>
	<body class="markdown-body">
		<article class="markdown-body-content"><h1>Laboration I</h1>
<p>Glöm inte bort att du måste skriva ned varje kommando som du gör under<br>
respektive steg nedan. Om inget annat anges i beskrivningen av vad du<br>
ska göra.</p>
<p>Texte MITT_NAMN ska bytas ut mot ditt namn eller alias.</p>
<p>Försök använda ett komando för varje uppgift nedan.</p>
<p>Lycka till!</p>
<ol>
<li>
<p>Gå till mappen <em>Computer</em>.</p>
</li>
<li>
<p>Gå till mappen <em>/OS/Windows/</em>.</p>
</li>
<li>
<p>Lista alla filer som finns i mappen.</p>
</li>
<li>
<p>Lista alla filer i mappen "Computer" och se till att storleken på<br>
dem visas på ett för en människa lättförståeligt sätt.</p>
</li>
<li>
<p>Välj en av bilderna och byt namn till <em>MITT_NAMN-favorite.png</em> .</p>
</li>
<li>
<p>Kopiera bilden ovan till mappen <em>Computer/OS/Linux</em>.</p>
</li>
<li>
<p>Gå till mappen “Linux”.</p>
</li>
<li>
<p>Du har ångrat dig så ta bort bilden som du kopierade hit.</p>
</li>
<li>
<p>Gå till mappen Computer/People/RMS</p>
</li>
<li>
<p>Läs filen <em>gpl-3.0.txt</em>. Du ska använda ett terminalkommando för<br>
att se innehållet.</p>
</li>
<li>
<p>Gå till mappen som denna fil som du läser nu ligger i.</p>
</li>
<li>
<p>Skapa en mapp med samma namn som ditt alias.</p>
</li>
<li>
<p>Skapa en textfil med valfritt namn i mappen du skapade.</p>
</li>
<li>
<p>Öppna den men en terminal editor och lägg till en valfri mening och<br>
spara den nya texten.</p>
</li>
<li>
<p>Se till att andra("other") inte kan läsa, skriva eller köra<br>
textfilen du precis skrev.</p>
</li>
<li>
<p>Gör så att gruppmedlemmar till din textfilen bara kan skriva till<br>
filen, men inte läsa eller köra den.</p>
</li>
<li>
<p>Gör en symbolisk länk till filen som du precis har skapat som<br>
hetter "min_fil.txt" och ligger i denna mapp.</p>
</li>
<li>
<p>Ladda ned en valfri bild till denna mapp.</p>
</li>
<li>
<p>Byt namn på bilden till något långt och skrämmande.</p>
</li>
<li>
<p>Gå upp en nivå i filhirakin.</p>
</li>
<li>
<p>Komprimmera mappen du skapde med hjälp av zip.</p>
</li>
<li>
<p>Gå till den första mappen i fin-with-files.</p>
</li>
<li>
<p>Hitta filen "king.txt" med hjälp av kommandona find och grep.</p>
</li>
<li>
<p>Hitta filen som heter trex.jpg med hjälp av bash kommandon.</p>
</li>
</ol></article>
	</body>
</html>
