<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./style.css" />
    <title>Gott nytt år!</title>
</head>
<body>
<div id="container">
    <h1> Gott Nytt År! </h1>
    <h2> 2025 </h2>
    <div id="r1">
      <span><i></i></span>
      <span><i></i></span>
      <span><i></i></span>
    </div>
    <div id="r2">
      <span><i></i></span>
      <span><i></i></span>
      <span><i></i></span>
    </div>
    <div id="r3">
      <span><i></i></span>
      <span><i></i></span>
      <span><i></i></span>
    </div>
    <div id="r4">
      <span><i></i></span>
      <span><i></i></span>
      <span><i></i></span>
    </div>
  <div id="r5">
    <span><i></i></span>
    <span><i></i></span>
    <span><i></i></span>
  </div>
  <div id="r6">
    <span><i></i></span>
    <span><i></i></span>
    <span><i></i></span>
  </div>
  <div id="r7">
    <span><i></i></span>
    <span><i></i></span>
    <span><i></i></span>
  </div>
  <div id="r8">
    <span><i></i></span>
    <span><i></i></span>
    <span><i></i></span>
  </div>
  <div id="r9">
    <span><i></i></span>
    <span><i></i></span>
    <span><i></i></span>
  </div>
  <div id="r10">
    <span><i></i></span>
    <span><i></i></span>
    <span><i></i></span>
  </div>
  <div id="r11">
    <span><i></i></span>
    <span><i></i></span>
    <span><i></i></span>
  </div>
  <div id="r12">
    <span><i></i></span>
    <span><i></i></span>
    <span><i></i></span>
  </div>
</div>
<div id="r13">
  <span><i></i></span>
  <span><i></i></span>
  <span><i></i></span>
</div>
<div id="r14">
  <span><i></i></span>
  <span><i></i></span>
  <span><i></i></span>
</div>
<div id="r15">
  <span><i></i></span>
  <span><i></i></span>
  <span><i></i></span>
</div>
<div id="r16">
  <span><i></i></span>
  <span><i></i></span>
  <span><i></i></span>
</div>
</div>
</body>
</html>