<!DOCTYPE html>
<html lang="sv">
  <head>
    <title> God Jul till alla från HTS</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="./style.css" />
  </head>
  <body>
    <div id="content">
    <h1>God Jul</h1>
    <h2>Nelly</h2>
    <h2>Nelly</h2>
  </div>  
  </body>
</html>