<!DOCTYPE html>
<html lang="sv">
  <head>
    <title>Mimer Akademin</title>
    <link rel="stylesheet" href="/lib/themes/james/index.css" />
  </head>
  <body>
    <dev id="container">
      <dev id="intro">
        <h1>❓ Teckenkodning</h1>
      </dev>
      <dev class="boxes questions">
        <dev class="box question">
          <h1>1. 🍓 Vad en teckenkodning är för något?</h1>
          <ol>
            <li>Att represera ett ord mked ett tal.</li>
            <li>Att represntera ett tal med en bokstav.</li>
            <li>Att represntera en bokstav med ett tal.</li>
            <li>Att koda med hjälöp av bokstäver</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>2. Vilket är den idag dominerande teckenkodningen?</h1>
          <ol>
            <li>UTF-8 .</li>
            <li>ASCII .</li>
            <li>latin-1 .</li>
            <li>EBCDIC .</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>3. Vad heter den historiska viktiga teckenkodningen som alla andra idag använda teckenkodningar bygger på?</h1>
          <ol>
            <li>UTF-8 .</li>
            <li>ASCII .</li>
            <li>latin-1 .</li>
            <li>EBCDIC .</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>4. Vad är ASCII tecknet för bokstaven “a”? Värdet för &quot;d&quot; är 100.</h1>
          <ol>
            <li>97 .</li>
            <li>99 .</li>
            <li>101 .</li>
            <li>103 .</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>5. På ett ungefär när börjar ASCII användas i stor skala?</h1>
          <ol>
            <li>I börja av 1950-talet.</li>
            <li>I börja av 1960-talet.</li>
            <li>I börja av 1970-talet.</li>
            <li>I börja av 1980-talet.</li>
            <li>I börja av 1990-talet.</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>6. 🍓 Hur många bits behövs det för att representera ett tecken i ASCII?</h1>
          <ol>
            <li>6 .</li>
            <li>7  .</li>
            <li>8 .</li>
            <li>9 .</li>
            <li>16 .</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>7. Var är “ASCII art”?</h1>
          <ol>
            <li>Perfromanskonstnärer som är inspirerade av digitaliseringen av samhället.</li>
            <li>Konsten att designa teckenkodningar.</li>
            <li>På vilket sätt ASCII data sparas på hårdisken, det måste nämligen var så effektivt som möjligt.</li>
            <li>Använda ASCII tecken för att rita bilder.</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>8. Latin-1 är en utökning av ASCII. Hur får bokstäverna i Latin-1 plats?</h1>
          <ol>
            <li>De använder den biten som är kvar i byten efter ASCII tecknena.</li>
            <li>De använder sig av en till byte.</li>
            <li>De använder sig av två mer bytes.</li>
            <li>De använder sig av tre mer bytes.</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>9. Latin-1 är en utökning av ASCII. Vad används&#x2F;användes den till?</h1>
          <ol>
            <li>Att represnetera det latinska alfapetet.</li>
            <li>Att representera alla bokstäver i alla stora europeiska språk.</li>
            <li>Att representera alla bokstäver i stora väst europeiska språk.</li>
            <li>Räkne ord förknipade med den västerlänska kulturen.</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>10. Hur många bytes behövs det minst för att koda en bokstav i UTF-8?</h1>
          <ol>
            <li>4 .</li>
            <li>3 .</li>
            <li>2 .</li>
            <li>1 .</li>
            <li>0  .</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>11. Vad är förhållandet mellan Unicode och UTF-8?</h1>
          <ol>
            <li>De är både är två av många teckenkoder som skapades innan ASCII blev standard.</li>
            <li>UTF-8 beskriver hur Unicode ska spara i minet.</li>
            <li>Unicode och UTF-8 är båda ligor inom e-sport.</li>
            <li>UTF-8 är namnet på det webasmabler språket som UNICODE kompileras till.</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>12. Ungefär hur många tecken finns det i UNICODE?</h1>
          <ol>
            <li>860  .</li>
            <li>86 000 .</li>
            <li>136 000 .</li>
            <li>1 360 000 .</li>
          </ol>
        </dev>
      </dev>
      <dev class="comment answers">
        <h1>Lösningar</h1>
        <ol>
          <li>3 - Att represntera en bokstav med ett tal. </li>
          <li>1 - UTF-8 . </li>
          <li>2 - ASCII . </li>
          <li>1 - 97 . </li>
          <li>4 - I börja av 1980-talet. </li>
          <li>2 - 7  . </li>
          <li>4 - Använda ASCII tecken för att rita bilder. </li>
          <li>1 - De använder den biten som är kvar i byten efter ASCII tecknena. </li>
          <li>3 - Att representera alla bokstäver i stora väst europeiska språk. </li>
          <li>4 - 1 . </li>
          <li>2 - UTF-8 beskriver hur Unicode ska spara i minet. </li>
          <li>3 - 136 000 . </li>
        </ol>
      </dev>
    </dev>
  </body>
</html>
