<!DOCTYPE html>
<html lang="sv">
  <head>
    <title>Mimer Akademin</title>
    <link rel="stylesheet" href="/lib/themes/james/index.css" />
  </head>
  <body>
    <dev id="container">
      <dev id="intro">
        <h1>Klient server komunikation</h1>
      </dev>
      <dev class="boxes questions">
        <dev class="box question">
          <h1>1. Vad menar vi med “request” i klient-server modellen?</h1>
          <ol>
            <li>Att servern ber om data från klienten</li>
            <li>Att klienten ber om data från servern</li>
            <li>Att servern skickar data till klienten</li>
            <li>Att klienten ber om data från en annan klient.</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>2. Vad menar vi med “respons” i klient-server modellen?</h1>
          <ol>
            <li>Att servern ber om data från klienten</li>
            <li>Att klienten ber om data från servern</li>
            <li>Att servern skickar data till klienten</li>
            <li>Att klienten ber om data från en annan klient.</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>3. På vilket sätt får en server och en klient kommunicra på webben?</h1>
          <ol>
            <li>Klieten kan brodcasta när och hur den vill.</li>
            <li>Servern kan brodcasta när och hur den vill.</li>
            <li>Att servern anropar klienten och klienten svarar.</li>
            <li>Att klienten anropar server och server svarar.</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>4. Vad kan detta innebära för problem?</h1>
          <ol>
            <li>Att servern vill säga något till klienten, men det får den inte.</li>
            <li>Att klienten kanske får för få frågor.</li>
            <li>Att det inte går att hitta servrar på internet.</li>
            <li>Att det det blir lätta för en ahcker att ta kontroll även en klient dator.</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>5. Vad kallas &quot;respons&quot; i detta sammanhang på svenska?</h1>
          <ol>
            <li>Svar</li>
            <li>Åtgärd
- Anrop</li>
            <li>Aktivitet

# 6. Vad kallas &quot;request&quot;  i detta sammanhang på svenska?</li>
            <li>Svar
- Åtgärd</li>
            <li>Anrop</li>
            <li>Aktivitet

Lycka till!</li>
          </ol>
        </dev>
      </dev>
      <dev class="comment answers">
        <h1>Lösningar</h1>
        <ol>
          <li>2 - Att klienten ber om data från servern </li>
          <li>3 - Att servern skickar data till klienten </li>
          <li>4 - Att klienten anropar server och server svarar. </li>
          <li>1 - Att servern vill säga något till klienten, men det får den inte. </li>
          <li>1 - Svar </li>
          <li>5 - Anrop </li>
        </ol>
      </dev>
    </dev>
  </body>
</html>
