<!DOCTYPE html>
<html lang="sv">
  <head>
    <title>Mimer Akademin</title>
    <link rel="stylesheet" href="/lib/themes/james/index.css" />
  </head>
  <body>
    <dev id="container">
      <dev id="intro">
        <h1>Om olika datorformat</h1>
      </dev>
      <dev class="boxes questions">
        <dev class="box question">
          <h1>1. När använder vi ett dataformat?</h1>
          <ol>
            <li>När vi ska forma dataskåp inför installtion av servrar.</li>
            <li>När strukturerad data ska sparas på en hårdisk.</li>
            <li>När vi skriver limerickar.</li>
            <li>När vi skriver kort till ett kartotek.</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>2. Vilka av följande är inte ett textbaserade dataformat?</h1>
          <ol>
            <li>xml</li>
            <li>json</li>
            <li>zip</li>
            <li>html</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>3. Vad betyder att ett datorformat är textbaserat?</h1>
          <ol>
            <li>Att det mest effektiva sättatet att spara information har valts.</li>
            <li>Att formatet är kodat med teckenkoden som är standard på OS:et.</li>
            <li>Att format är väldokumenterat.</li>
            <li>Att format följer en mycket väl definerad gramatik.</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>4. Vad heter det dataformat som är inspirerat av definitioner av objekt, arrayer och andra värden i js?</h1>
          <ol>
            <li>xml</li>
            <li>xhtml</li>
            <li>json</li>
            <li>jsonp</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>5. Vilket av följande är inte ett dataformat för bilder?</h1>
          <ol>
            <li>png</li>
            <li>gif</li>
            <li>jpeg</li>
            <li>bmp</li>
            <li>wav</li>
            <li>webp</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>6. Ett mycket enkelt dataformat är CSV. Kan du beskriva hur data sparas i det?</h1>
          <ol>
            <li>Oformatera text sparas i base64.</li>
            <li>Varje rad består av värdena som skiljs med ett komma.</li>
            <li>Består av objekt, arrayer och andra värden i js.</li>
            <li>Som parametrar för en fourierserie.</li>
          </ol>
        </dev>
      </dev>
      <dev class="comment answers">
        <h1>Lösningar</h1>
        <ol>
          <li>2 - När strukturerad data ska sparas på en hårdisk. </li>
          <li>3 - zip </li>
          <li>2 - Att formatet är kodat med teckenkoden som är standard på OS:et. </li>
          <li>3 - json </li>
          <li>5 - wav </li>
          <li>2 - Varje rad består av värdena som skiljs med ett komma. </li>
        </ol>
      </dev>
    </dev>
  </body>
</html>
