<!DOCTYPE html>
<html lang="sv">
  <head>
    <title>Mimer Akademin</title>
    <link rel="stylesheet" href="/lib/themes/james/index.css" />
  </head>
  <body>
    <dev id="container">
      <dev id="intro">
        <h1>❓ Om webbesn historia</h1>
      </dev>
      <dev class="boxes questions">
        <dev class="box question">
          <h1>1. Vilket år startade den första webbservern?</h1>
          <ol>
            <li>1980</li>
            <li>1985</li>
            <li>1990</li>
            <li>1995</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>2. Vad heter forskningsanläggningen där webben skapades?</h1>
          <ol>
            <li>CERN</li>
            <li>MERN</li>
            <li>BERN</li>
            <li>LERN</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>3. Vilken av dessa är inte en känd webbläsare?</h1>
          <ol>
            <li>Internet Explorer</li>
            <li>Firefox</li>
            <li>Mosaik</li>
            <li>Chrome</li>
            <li>Polestar</li>
            <li>Edge</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>4. Vilka företag utvecklade &quot;Internet Explorer&quot;?</h1>
          <ol>
            <li>IBM</li>
            <li>Microsoft</li>
            <li>Google</li>
            <li>Apple</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>5. Vad menas med hypertext?</h1>
          <ol>
            <li>Att texten kan ha en färg eller andra dekorationer.</li>
            <li>Att ett ord kan läsas om det klickas.</li>
            <li>Att ett ord har flera olika betydelsere.</li>
            <li>Ett sätt att länka ett ord till ett annat dokument.</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>6. Varför utvecklades webben långsamt efter 2000?</h1>
          <ol>
            <li>För att folk ansåg internet var en flyga efter IT-kraschen 2000.</li>
            <li>För att det inte längre fanns någon konkurans mellan webbläsare.</li>
            <li>För att det inte längre fanns så många fler idéer att utveckla.</li>
            <li>För att det inte längre fanns kapital till utvekling efter IT-kraschen 2000.</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>7. Vad står &quot;www&quot; för?</h1>
          <ol>
            <li>world wide wait</li>
            <li>world wide web</li>
            <li>Det står inte för något speciellt.</li>
            <li>we want willys!</li>
          </ol>
        </dev>
      </dev>
      <dev class="comment answers">
        <h1>Lösningar</h1>
        <ul>
          <li>3 - 1990 </li>
          <li>1 - CERN </li>
          <li>5 - Polestar </li>
          <li>2 - Microsoft </li>
          <li>4 - Ett sätt att länka ett ord till ett annat dokument. </li>
          <li>2 - För att det inte längre fanns någon konkurans mellan webbläsare. </li>
          <li>2 - world wide web </li>
        </ul>
      </dev>
    </dev>
  </body>
</html>
