<!DOCTYPE html>
<html lang="sv">
  <head>
    <title>Mimer Akademin</title>
    <link rel="stylesheet" href="/lib/themes/james/index.css" />
  </head>
  <body>
    <dev id="container">
      <dev id="intro">
        <h1>Om MIME egenskapen</h1>
      </dev>
      <dev class="boxes questions">
        <dev class="box question">
          <h1>1. Ge exempel på en MIME type.</h1>
          <ol>
            <li>text&#x2F;lang&#x2F;js .</li>
            <li>text&#x2F;javascript .</li>
            <li>javascript .</li>
            <li>Tystnad .</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>2. Vad menas med att MIME har huvudtyp och undertyper?</h1>
          <ol>
            <li>Att mimetype kan delas upp i två delar som separeras med ett &quot;&#x2F;&quot;.</li>
            <li>MIME packet har en header</li>
            <li>Att visa typer har prioritet över andra.</li>
            <li>Att visa typer är underförstådda.</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>3. Vad är MIME typen för en HTML fil?</h1>
          <ol>
            <li>app&#x2F;html .</li>
            <li>text&#x2F;html .</li>
            <li>zip&#x2F;html .</li>
            <li>html&#x2F;text .</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>4. Vad MIME typen för en vanlig textfil?</h1>
          <ol>
            <li>text .</li>
            <li>text&#x2F;plain .</li>
            <li>app&#x2F;text .</li>
            <li>app&#x2F;plain .</li>
          </ol>
        </dev>
      </dev>
      <dev class="comment answers">
        <h1>Lösningar</h1>
        <ol>
          <li>2 - text&#x2F;javascript . </li>
          <li>1 - Att mimetype kan delas upp i två delar som separeras med ett &quot;&#x2F;&quot;. </li>
          <li>2 - text&#x2F;html . </li>
          <li>2 - text&#x2F;plain . </li>
        </ol>
      </dev>
    </dev>
  </body>
</html>
