<!DOCTYPE html>
<html lang="sv">
  <head>
    <title>Mimer Akademin</title>
    <link rel="stylesheet" href="/lib/themes/james/index.css" />
  </head>
  <body>
    <dev id="container">
      <dev id="intro">
        <h1>Om webben</h1>
      </dev>
      <dev class="boxes questions">
        <dev class="box question">
          <h1>1. Vad är en webbläsare är för något?</h1>
          <ol>
            <li>En webbserver som läser statiska websidor.</li>
            <li>En webbklient som renderar html sidor.</li>
            <li>Ett program som läser från Merriam-Webster ordbok.</li>
            <li>Ett program som omvandlar html till ljudfiler för att användas som ljudbok.</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>2. Beskriv med egna ord vad en webbserver är för något?</h1>
          <ol>
            <li>Ett serverprogram som anropar en webbklient med http.</li>
            <li>Ett system för att validera http.</li>
            <li>Ett program som svar på anrop från en webbklient.</li>
            <li>Ett system för att validera html.</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>3. Vad är en webbklient?</h1>
          <ol>
            <li>Ett program som använder sig av html för att komuncera med en webserver.</li>
            <li>Ett program som tar emot anrop från en webbserver.</li>
            <li>Ett program som söker igenom internet och indexerar upp webbsidor.</li>
            <li>Ett program som använder sig av en webb topologi för att komunicera över ett nätverk.</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>4. Vad är ett protokoll?</h1>
          <ol>
            <li>Ett informätt sätt att organisera ett distansmöter på.</li>
            <li>En posetiv kommentar om hur webbenfungerar som lämans in som en RFC.</li>
            <li>Attkomunicera genom att lyssna in vad andra säger.</li>
            <li>Ett formell sätt att komunicera på.</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>5. Vad är http en förkortning av?</h1>
          <ol>
            <li>hyperlink transfer protocol</li>
            <li>hyperlink transform protocol</li>
            <li>hypertext transform protocol</li>
            <li>hypertext transfer protocol</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>6. Vad är html en förkortning av?</h1>
          <ol>
            <li>hyperlink markup language</li>
            <li>hypertext markup language</li>
            <li>hypertext makeup language</li>
            <li>hyperlink makeup language</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>7. Vad innebär det att något ska utföras på klientsidan(“front-end”)?</h1>
          <ol>
            <li>Att det sker på någon annans dator.</li>
            <li>Att utvecklingen sker på en klientdatorn.</li>
            <li>Att det sker på användarens dator.</li>
            <li>Att det är hos klienten, d.v.s. köparen av tjänsten, som utvecklingen sker.</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>8. Vad innebär det att något ska utföras på serversidan(“back-end”)?</h1>
          <ol>
            <li>Att något ska göras i slutet av en utvecklingsprocess.</li>
            <li>Att något görs hos slut användaren.</li>
            <li>Att det sker på serverdatorn som kontrolleras av den som har sajten.</li>
            <li>Att något görs på ledningsnivå.</li>
          </ol>
        </dev>
      </dev>
      <dev class="comment answers">
        <h1>Lösningar</h1>
        <ul>
          <li>2 - En webbklient som renderar html sidor. </li>
          <li>3 - Ett program som svar på anrop från en webbklient. </li>
          <li>1 - Ett program som använder sig av html för att komuncera med en webserver. </li>
          <li>4 - Ett formell sätt att komunicera på. </li>
          <li>4 - hypertext transfer protocol </li>
          <li>2 - hypertext markup language </li>
          <li>3 - Att det sker på användarens dator. </li>
          <li>3 - Att det sker på serverdatorn som kontrolleras av den som har sajten. </li>
        </ul>
      </dev>
    </dev>
  </body>
</html>
