<!DOCTYPE html>
<html lang="sv">
  <head>
    <title>Mimer Akademin</title>
    <link rel="stylesheet" href="/lib/themes/james/index.css" />
  </head>
  <body>
    <dev id="container">
      <dev id="intro">
        <h1>Server-klient komunikation</h1>
      </dev>
      <dev class="boxes questions">
        <dev class="box question">
          <h1>1. Vad innebär det att en klient gör “polling”?</h1>
          <ol>
            <li>Att det försätter sig i vilolägge.</li>
            <li>Att den frågar server flera gågner för att se om något har uppdateras.</li>
            <li>Att klienten gör en och endast en förfrågna till en special server.</li>
            <li>Att klienten bryter mot RESTful akritekturen</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>2. Vad innebär det att ett protokoll är “stateless”?</h1>
          <ol>
            <li>Att du kan hanvända http protokollet för att hålla reda på vilka som är inloggade på en server.</li>
            <li>Att ett protokoll inte tar hänsyn till lokala lagar.</li>
            <li>Att protokollet är oberonde av temperatur.</li>
            <li>Att varje förfrågan sker obereonde av varandra.</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>3. Vilken av följande tekniker används för att lösa problemet med att servern inte kan prata med klienten på eget initiativ?</h1>
          <ol>
            <li>svelte .</li>
            <li>poping .</li>
            <li>polling .</li>
            <li>hopping .</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>4. Vilka problem hade kunnat uppkomma utan en klient-server modell?</h1>
          <ol>
            <li>Att klineterna skulle få allt för stor inflyttande över policies på webben</li>
            <li>Att en server skulle inte kunna ha duplex komunikation.</li>
            <li>Att en klient skulle inte kunna ha full-duplex komunikation.</li>
            <li>Att klienter skulle kunna utsättas för olika överbelsatningsattacker.</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>5. Vad använder en server för att hålla ordning på personer som kommer till sidan? T.ex. veta vem som är inloggad?</h1>
          <ol>
            <li>Webkakor</li>
            <li>Certifikat skapat med TLS</li>
            <li>Genom att användare skickar brev med publika nycklar</li>
            <li>Peparkakor

Lycka till!</li>
          </ol>
        </dev>
      </dev>
      <dev class="comment answers">
        <h1>Lösningar</h1>
        <ol>
          <li>2 - Att den frågar server flera gågner för att se om något har uppdateras. </li>
          <li>4 - Att varje förfrågan sker obereonde av varandra. </li>
          <li>3 - polling . </li>
          <li>4 - Att klienter skulle kunna utsättas för olika överbelsatningsattacker. </li>
          <li>1 - Webkakor </li>
        </ol>
      </dev>
    </dev>
  </body>
</html>
