<!DOCTYPE html>
<html lang="sv">
  <head>
    <title>Mimer Akademin</title>
    <link rel="stylesheet" href="/lib/themes/james/index.css" />
  </head>
  <body>
    <dev id="container">
      <dev id="intro">
        <h1>Om URL</h1>
      </dev>
      <dev class="boxes questions">
        <dev class="box question">
          <h1>1. Vad är en URL?</h1>
          <ol>
            <li>En text som innehåller information för att använda en resurs på internet.</li>
            <li>Ett uversialt relä för länkar</li>
            <li>Ett sätt att organisera en websajt på.</li>
            <li>En vanlig webbserver för dynamiskt innehåll.</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>2. Vad är en subdomän?</h1>
          <ol>
            <li>En övergripande domän för hela webben</li>
            <li>En domän som alltid finns bakoma andra domäner.</li>
            <li>Inledningen av domänamnet, det som är innan näst sista punkten i domänamnet.</li>
            <li>En domän som du alltid kan få gratis.</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>3. Vad är en toppdomän?</h1>
          <ol>
            <li>En domän som du alltid kan få gratis.</li>
            <li>Det som är i slutet av domännamnet.</li>
            <li>Den del av domänen du får rätt att använda när du köper en domän.</li>
            <li>En domän av en mycket hög kvalitet.</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>4. Förklara vad DNS tekniken används till.</h1>
          <ol>
            <li>Att skapa IP adresseer.</li>
            <li>Att skapa MAC adresseer.</li>
            <li>Att koppla ett domännamn till en IP adress.</li>
            <li>Ett routerprotokoll.</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>5. Ge ett exempel på protokol som vanligen används i en URL.</h1>
          <ol>
            <li>curl .</li>
            <li>https .</li>
            <li>imap .</li>
            <li>txt .</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>6. Vem kontrollerar toppdomänen &quot;se&quot;?</h1>
          <ol>
            <li>Svenska regering</li>
            <li>Sveriges riksdag</li>
            <li>Stockholms kommun</li>
            <li>Internetstiftelsen .</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>7. Viket är inte ett vanligt toppdoämn ur ett svensktperspektiv?</h1>
          <ol>
            <li>org .</li>
            <li>se .</li>
            <li>com .</li>
            <li>abba .</li>
          </ol>
        </dev>
      </dev>
      <dev class="comment answers">
        <h1>Lösningar</h1>
        <ol>
          <li>1 - En text som innehåller information för att använda en resurs på internet. </li>
          <li>3 - Inledningen av domänamnet, det som är innan näst sista punkten i domänamnet. </li>
          <li>2 - Det som är i slutet av domännamnet. </li>
          <li>3 - Att koppla ett domännamn till en IP adress. </li>
          <li>2 - https . </li>
          <li>4 - Internetstiftelsen . </li>
          <li>4 - abba . </li>
        </ol>
      </dev>
    </dev>
  </body>
</html>
