<!DOCTYPE html>
<html lang="sv">
  <head>
    <title>Mimer Akademin</title>
    <link rel="stylesheet" href="/lib/themes/james/index.css" />
  </head>
  <body>
    <dev id="container">
      <dev id="intro">
        <h1>Olika webbläsare</h1>
      </dev>
      <dev class="boxes questions">
        <dev class="box question">
          <h1>1. Vilken av dessa webbläsare står Apple bakom?</h1>
          <ol>
            <li>Firefox .</li>
            <li>Internet explorer</li>
            <li>Chrome .</li>
            <li>Safari .</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>2. Vilken av följande webbläsare utvecklas inte aktivt idag?</h1>
          <ol>
            <li>Firefox .</li>
            <li>Internet explorer .</li>
            <li>Chrome .</li>
            <li>Safari .</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>3. Vilken är idag den överlägse mest anvädna webbläsaren?</h1>
          <ol>
            <li>Firefox .</li>
            <li>Internet explorer</li>
            <li>Chrome .</li>
            <li>Safari .</li>
          </ol>
        </dev>
      </dev>
      <dev class="comment answers">
        <h1>Lösningar</h1>
        <ol>
          <li>4 - Safari . </li>
          <li>2 - Internet explorer . </li>
          <li>3 - Chrome . </li>
        </ol>
      </dev>
    </dev>
  </body>
</html>
