<!DOCTYPE html>
<html lang="sv">
  <head>
    <title>Mimer Akademin</title>
    <link rel="stylesheet" href="/lib/themes/james/index.css" />
  </head>
  <body>
    <dev id="container">
      <dev id="intro">
        <h1>Olika webbklienter</h1>
      </dev>
      <dev class="boxes questions">
        <dev class="box question">
          <h1>1. Vad är en webbklient?</h1>
          <ol>
            <li>Ett program som använder TCP&#x2F;IP som en klient eller server.</li>
            <li>Ett program som använder TCP&#x2F;IP som en klient.</li>
            <li>Ett program som använder HTTP&#x2F;HTTPS som en server.</li>
            <li>Ett program som använder HTTP&#x2F;HTTPS som en klient.</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>2. Vad har en webbklient för begränsningar i användandet av data den får via HTTP?</h1>
          <ol>
            <li>Den kan inte göra några efterfrågingar via HTTP.</li>
            <li>Inga, den kan göra vad den vill.</li>
            <li>Den får inte läsa på det lokala filsystemet.</li>
            <li>Den får inte starta egna program.</li>
          </ol>
        </dev>
        <dev class="box question">
          <h1>3. Varför använda en webbklient?</h1>
          <ol>
            <li>För att protokollet som de använder fungerar i praktiken alltid.</li>
            <li>För att de har det mest effektiva kommunikations protokollet.</li>
            <li>För att serverar kan anropa klienter med sådana program.</li>
            <li>För att webben är bra för spindlar.</li>
          </ol>
        </dev>
      </dev>
      <dev class="comment answers">
        <h1>Lösningar</h1>
        <ol>
          <li>4 - Ett program som använder HTTP&#x2F;HTTPS som en klient. </li>
          <li>2 - Inga, den kan göra vad den vill. </li>
          <li>1 - För att protokollet som de använder fungerar i praktiken alltid. </li>
        </ol>
      </dev>
    </dev>
  </body>
</html>
