<!DOCTYPE html>
<html lang="sv"> 
  <head>
	<title> Mimer Dekorationer</title>
    <link rel="stylesheet" href="lib/themes/current/index.css" />
    <link rel="stylesheet" href="./layoute.css" />
     <link rel="stylesheet" href="./medal.css" />
    <meta charset="utf-8" />
    <script type="module">

      const side_list = ["https://htsit.se/u/moon/testsida/", "https://htsit.se/j/xmasCard/2022-it-to-troll/", "https://htsit.se/j/xmasCard/2023-it-to-all/", "https://htsit.se/u/corazon/hemsida/", "https://htsit.se/u/sion/site/", "https://htsit.se/u/avrige/testsida/"]
      const list_max = side_list.length;
      let index = 0;
      console.log(list_max);
      console.log(side_list[index]);
      window.onload = () => {
      const show = document.getElementById('show');
      setInterval(() => {
          index = list_max>(index+1)?index+1:0;
          console.log(side_list[index]);
          console.log(index);
          show.src = side_list[index];

      }, 10000);
    }
    </script>
    <style>
      #show {
        position:fixed;
        top:0;
        left:0;
        bottom:0;
        right:0;
        width:100%;
        height:100%;
        border:none;
        margin:0;
        padding:0;
        overflow:hidden;
        z-index:999999;
      }
    </style>
  </head>
  <body>
   <iframe id="show" src="https://htsit.se/u/avrige/testsida/">

   </iframe>

  </body>
  </html>
