<!DOCTYPE html>
<html lang="sv">
  <head>
    <title>HTS Schack Sällskap</title>
    <meta charset="utf-8" />
    <!-- Importoing chessbord -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/@chrisoakman/chessboard2@0.5.0/dist/chessboard2.min.css"
      integrity="sha384-47VeTDpmy4yT21gKPXQcLQYQZwlmz27gEH5NTrOmTk3G/SGvMyltclOW/Q8uE+sL"
      crossorigin="anonymous"
    />
    <script
      src="https://unpkg.com/@chrisoakman/chessboard2@0.5.0/dist/chessboard2.min.js"
      integrity="sha384-/KwQCjA1GWovZNV3QDVtvSMDzO4reGgarF/RqHipr7hIUElH3r5zNl9WEPPOBRIF"
      crossorigin="anonymous"
    ></script>
    <!-- End of import -->
    <script src="/htsss/js/bord.js"></script>
    <script>
      window.onload = () => {
        bord();
      };
    </script>
    <link rel="stylesheet" href="/htsss/css/base.css" />
    <link rel="stylesheet" href="/htsss/css/layoute-simple.css" />
    <link rel="stylesheet" href="/htsss/css/style-blue.css" />
  </head>
  <body>
    <div id="content">
      <div id="banner">
        <h1>HTS Schack Sällskap</h1>
        <h2>Missa inte schackfredag!</h2>
      </div>
      <div id="top">
        <p class="description">
          Vi spelar schack och umgås. Ibland gör vi andra saker. Alla är
          välkomna!
        </p>
      </div>
      <div id="middel">
        <div class="comment">
          <p>
            Denna vecka kommer vi skicka iväg ett lag till distriktsmästerskapet
            i Skolschack eller fira att vi redan vunnit genom walkover. Flera
            roligheter denna gång:
          </p>
          <ul>
            <li>Vi bjuder på fika.</li>
            <li>Många schackbräden.</li>
            <li>Vi firar kvinnodagen!</li>
            <li>Det finns något roligt för alla.</li>
          </ul>
        </div>
        <image alt="Schack pjäsen tornet" src="/htsss/image/light-rook.webp" />
      </div>
      <div id="board"></div>
      <div id="ending">
        <div id="info">
          <div class="data">
            <span class="name">Tid: </span>
            <span class="value"> 14.30-16.30 </span>
          </div>
          <div class="data">
            <span class="name">Datum: </span>
            <span class="value"> 2024-03-08 </span>
          </div>
          <div class="data">
            <span class="name">Plats: </span>
            <span class="value"> Entrehallen </span>
          </div>
        </div>
        <image
          alt="QR kod med länken https://htsit.se/htsss"
          src="/htsss/image/qrcode.png"
        />
      </div>
    </div>
    <footer>
      <p>Copyright © 2024-2024, Magnus Kronnäs</p>
      <p>All rights reserved.</p>
    </footer>
  </body>
</html>
