<!DOCTYPE html>
<html lang="sv">
  <head>
    <title>Mimer Akademin</title>
    <link rel="stylesheet" href="/lib/themes/james/index.css" />
  </head>
  <body>
    <dev id="container">
      <dev id="intro">
        <h1>Frågor på mimer servern</h1>
      </dev>
      <dev class="boxes links">
        <dev class="box links">
          <h1> Om Webben </h1>
          <ul>
            <li><a href="web/overview.sv.html"> Översikt över webben.</a></li>
            <li><a href="web/history.sv.html"> Om historya kring webben.</a></li>
            <li><a href="web/server-client.sv.html">  Server klient modellen </a></li>
            <li><a href="web/web-client.sv.html">  Web klient modellen </a></li>
            <li><a href="web/web-browser.sv.html">  Web läsare modellen </a></li>
            <li><a href="web/url.sv.html">  Om url </a></li>
            <li><a href="web/character-encoding.sv.html"> Om Teckenkodning </a></li>
            <li><a href="web/format.sv.html"> Olika dataformat. </a></li>
            <li><a href="web/mime.sv.html"> MIME </a></li>
          </ul>
        </dev>
        <dev class="box links">
          <h1> Olika OS </h1>
          <ul>
			 <li><a href="os/intro.sv.html"> Introduktion </a></li>
            <li><a href="os/fs.sv.html"> Filsystem </a></li>
            <li><a href="os/linux.sv.html"> Om linux </a></li>
          </ul>
        </dev>
      </dev>
    </dev>
  </body>
</html>
