<!DOCTYPE html>
<html lang="sv"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Välkommen till HTSIT</title>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" type="text/css" href="/v/css/style.css" /> -->
    <style>
      body {
		  background-color: blue;
	  }
	  
	  #container {
		  background-color: yellow;
		  margin: 100px;
		  padding: 10px;
		  border: solid 5px black;
		  border-radius: 50px;
	  }
	  
	  h1 {
		  font-size: 60px;
		  text-decoration: underline;
	  }
    </style>
  <script type="module">
  import {setCookie} from "/lib/js/cookie.js";

   window.selectStyle = function (info){
	  console.log("Set them to " + info.value);
      setCookie("them", info.value);
  }
  </script>
  </head>
  <body>
    <div id="container">
      <h1>Här kan du göra inställningar för sajten htsit.se</h1>
      <h2>Välj thema</h2>
      För närvarande används en förenklat form av theman.
      <select id="them" onchange="selectStyle(this)">
        <option id="blank" value="blank">Blank</option>
        <option id="light" value="light">Ljus</option>
        <option id="dark" value="dark">Mörk</option>
        <option id="sweden" value="sweden">Sverige</option>
        <option id="bad" value="bad">Dålig</option>
      </select>
    </div>
</body></html>
