<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Mimer webapp</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.5.0/github-markdown.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<style>
			body {
				margin: 0;
			}

			.markdown-body-content {
				box-sizing: border-box;
				min-width: 200px;
				max-width: 980px;
				margin: 0 auto;
				padding: 45px;
			}

			@media (max-width: 767px) {
				.markdown-body-content {
					padding: 15px;
				}
			}

			.markdown-body {
				--base-size-8: 8px;
				--base-size-16: 16px;
			}
		</style>
	</head>
	<body class="markdown-body">
		<article class="markdown-body-content"><h1>Mimer webapp</h1>
<p>En samling av några webbapp som kanske kan vara till nytta. Varje webbapp består<br>
av en html sida. Biblioteket som används finns<br>
<a href="https://htsit.se/f/lib.zip" rel="nofollow">här</a>.</p>
<h1>Enkla vektyg</h1>
<ul>
<li><a href="./tools/convert-c-to-f.html">Konvertera från f till c</a></li>
<li><a href="./tools/generate-msg.html">🚧 Skriva ett medelande</a></li>
<li><a href="./tools/important-link.html">Viktiga länkar</a> Endast CSS.</li>
</ul>
<h1>Spel</h1>
<ul>
<li><a href="./game/guess-number.html">Gissa talet</a></li>
<li><a href="./game/multiplication.html">Multiplikations frågor</a></li>
<li><a href="./game/simpel-nim.html">🚧 Förenklat Nim spel</a></li>
</ul>
<h1>Praktiska saker</h1>
<ul>
<li><a href="./demo/add-cookie.html">Lägg till en kaka</a></li>
<li><a href="./demo/list-of-cookies.html">Listar alla kakor på sajten</a></li>
<li><a href="./demo/play-sound.html">🚧 Spela en låt</a></li>
</ul>
<h1>Demo</h1>
<ul>
<li><a href="./screenshows/circle-motion-sign.html">Cirklar och en skylt</a></li>
</ul>
<h1>Extra</h1>
<ul>
<li><a href="/b">Kvar till student</a></li>
<li><a href="/bd">Kvar till seminariet</a></li>
</ul>
<h1>Mallar</h1>
<ul>
<li><a href="./template.html">En enkel mall</a></li>
</ul></article>
	</body>
</html>
