<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/lib/css/base.css" />
    <link rel="stylesheet" href="/lib/css/color/palette/first-webapp.css" />
    <link rel="stylesheet" href="/lib/css/component/sign.css" />
    <title>Vad du vill göra!</title>
    <script>
      const config = {
        description: `
Detta är en timmer som räknar ned till en viktig dag.

Det kan vara bra att ha.   
`,
        creator: ["krm"],
        deadline: {
          date: "2024-06-07",
          time: "13:30",
        },
      };
    </script>
    <script type="module">
      window.onload = function () {};
    </script>
  </head>
  <body>
    <div id="content">
      <h1>GA games från HTSIT</h1>
    </div>
  </body>
</html>
